<html lang="en">
<head>
<title>arrays class shape - Nausicaa for Scheme</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Nausicaa for Scheme">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="arrays-class.html#arrays-class" title="arrays class">
<link rel="prev" href="arrays-class-position.html#arrays-class-position" title="arrays class position">
<link rel="next" href="arrays-class-array.html#arrays-class-array" title="arrays class array">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This document describes version 0.2d12 of Nausicaa/Scheme, a set of
Scheme libraries defining a slightly modified R6RS Scheme language
and augmenting the features of the base and standard R6RS libraries.

The project home page of Nausicaa is at:

             `http://marcomaggi.github.com/nausicaa.html'


development of Nausicaa takes place at:

               `http://github.com/marcomaggi/nausicaa/'


Copyright (C) 2008-2011 by Marco Maggi.

Copyright (C) 1996, 1997, 2000, 2001, 2002, 2003, 2004, 2005
Free Software Foundation.

Copyright (C) 1996, 1999-2005 Dorai Sitaram.

Copyright (C) 1998 Oleg Kiselyov.

Copyright (C) 1998, 1999, 2000 Olin Shivers.

Copyright (C) 1999 John David Stone.

Copyright (C) 1999, 2002 Marc Feeley.

Copyright (C) 2001, 2009 Danny Dube'

Copyright (C) 2002 Dr. Mirko Luedde.

Copyright (C) 2002, 2003, 2005, 2006 Sebastian Egner.

Copyright (C) 2003 Ray Dillinger.

Copyright (C) 2003 Taylor Campbell.

Copyright (C) 2005 Jens Axel Soegaard.

Copyright (C) 2005-2009 Alex Shinn.

Copyright (C) 2008 Taro Minowa (Higepon).

Copyright (C) 2005-2008 Dominique Boucher.

Copyright (C) 2004, 2005 Tony Garnock-Jones

Copyright (C) 2005 LShift Ltd.

Copyright (C) 2007, 2008 Philip L. Bewig.

Copyright (C) 2000 Will Fitzgerald.

Copyright (C) 2000 Neodesic Corporation.

Copyright (C) 2000-2006 Joachim Henke.

Copyright (C) 2004-2009 Neil Van Dyke.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections being ``GNU Free
     Documentation License'' and ``GNU General Public License'', no
     Front--Cover Texts, and no Back--Cover Texts.  A copy of the
     license is included in the section entitled ``GNU Free
     Documentation License''.

This document embeds an unofficial assemblage of several documents
reformatted in Texinfo; the reformatting author and maintainer is
Marco Maggi <marco.maggi-ipsu@poste.it>.  See the appendix ``Credits'' for
the list of original documents and their authors.  See also the
`README' and `CREDITS' files for additional attributions.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="arrays-class-shape"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="arrays-class-array.html#arrays-class-array">arrays class array</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="arrays-class-position.html#arrays-class-position">arrays class position</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="arrays-class.html#arrays-class">arrays class</a>
<hr>
</div>

<h4 class="subsection">43.4.2 Specifying the shape of arrays</h4>

<p>Values of class <code>&lt;shape&gt;</code> represent the shape of an array, that is:
the number of dimensions, the start index of each dimension, the past
index of each dimension.  The following <acronym>API</acronym> is compatible with the
one documented in <a href="arrays-proc-shape.html#arrays-proc-shape">arrays proc shape</a>.

<!--  -->
<h5 class="subsubheading">Type, constructor, predicate</h5>

<div class="defun">
&mdash; Class: <b>&lt;shape&gt;</b><var><a name="index-g_t_0040aclass_007bshape_007d-4345"></a></var><br>
<blockquote><p>Describes the shape of an array. 
</p></blockquote></div>

<div class="defun">
&mdash; Syntax on &lt;shape&gt;: <b>make</b><var> &lt;shape&gt; start-list past-list<a name="index-make-on-_0040aclass_007bshape_007d-4346"></a></var><br>
&mdash; Syntax on &lt;shape&gt;: <b>make*</b><var> &lt;shape&gt; start-list past-list<a name="index-make_002a-on-_0040aclass_007bshape_007d-4347"></a></var><br>
<blockquote><p>Build and return a new <code>&lt;shape&gt;</code> instance describing an array or
array view through the list of start indexes in <var>start-list</var> and the
list of past indexes in <var>past-list</var>.

        <p>The arguments must have the same length and be composed by
non&ndash;negative, exact integers.  Indexes from the arguments are taken in
couples: The first start with the first past, the second start with the
second past, and so on.  Each couple describes the range of valid
indexes for each dimension of an array. 
</p></blockquote></div>

<div class="defun">
&mdash; Syntax on &lt;shape&gt;: <b>is-a?</b><var> obj &lt;shape&gt;<a name="index-is_002da_003f-on-_0040aclass_007bshape_007d-4348"></a></var><br>
<blockquote><p>Return <code>#t</code> if <var>obj</var> is a <code>&lt;shape&gt;</code> value. 
</p></blockquote></div>

<!--  -->
<h5 class="subsubheading">Class fields</h5>

<div class="defun">
&mdash; Immutable Field of &lt;shape&gt;: <b>starts</b><var> &lt;xvector&gt;<a name="index-starts-4349"></a></var><br>
&mdash; Immutable Field of &lt;shape&gt;: <b>pasts</b><var> &lt;xvector&gt;<a name="index-pasts-4350"></a></var><br>
<blockquote><p>Vector of start and past indexes. 
</p></blockquote></div>

<div class="defun">
&mdash; Immutable Field of &lt;shape&gt;: <b>number-of-dimensions</b><var><a name="index-number_002dof_002ddimensions-4351"></a></var><br>
<blockquote><p>The number of dimensions of the array with which the shape value will be
used. 
</p></blockquote></div>

<div class="defun">
&mdash; Immutable Field of &lt;shape&gt;: <b>number-of-elements</b><var><a name="index-number_002dof_002delements-4352"></a></var><br>
<blockquote><p>The number of elements in the ranges described by the instance. 
</p></blockquote></div>

<div class="defun">
&mdash; Immutable Field of &lt;shape&gt;: <b>string</b><var><a name="index-string-4353"></a></var><br>
<blockquote><p>Return a string representation of the instance. 
</p></blockquote></div>

<!--  -->
<h5 class="subsubheading">Inspection</h5>

<div class="defun">
&mdash; Method on &lt;shape&gt;: <b>index-start</b><var> dimension<a name="index-index_002dstart-on-_0040aclass_007bshape_007d-4354"></a></var><br>
&mdash; Method on &lt;shape&gt;: <b>index-past</b><var> dimension<a name="index-index_002dpast-on-_0040aclass_007bshape_007d-4355"></a></var><br>
&mdash; Method on &lt;shape&gt;: <b>index-last</b><var> dimension<a name="index-index_002dlast-on-_0040aclass_007bshape_007d-4356"></a></var><br>
<blockquote><p>Return the start, past or last value for position indexes in the
instance for the selected <var>dimension</var> (zero based). 
</p></blockquote></div>

<div class="defun">
&mdash; Method on &lt;shape&gt;: <b>=</b><var> shape <small class="dots">...</small><a name="index-g_t_003d-on-_0040aclass_007bshape_007d-4357"></a></var><br>
<blockquote><p>Return <code>#t</code> if the instance and the arguments have equal number of
dimensions and hold the same indexes. 
</p></blockquote></div>

<div class="defun">
&mdash; Method on &lt;shape&gt;: <b>supershape?</b><var> shape <small class="dots">...</small><a name="index-supershape_003f-on-_0040aclass_007bshape_007d-4358"></a></var><br>
&mdash; Method on &lt;shape&gt;: <b>supershape?/strict</b><var> shape <small class="dots">...</small><a name="index-supershape_003f_002fstrict-on-_0040aclass_007bshape_007d-4359"></a></var><br>
<blockquote><p>Return <code>#t</code> if the instance and the arguments, in the given order,
are supershapes of each other or strict supershapes of each other.  The
shape <var>a</var> is supershape of <var>b</var> if:

          <ol type=1 start=1>
<li>They have the same number of dimensions.

          <li>For each dimension, the range of elements in <var>b</var> is a subset of the
range of elements in <var>a</var>.
             </ol>
</p></blockquote></div>

<div class="defun">
&mdash; Method on &lt;shape&gt;: <b>subshape?</b><var> shape <small class="dots">...</small><a name="index-subshape_003f-on-_0040aclass_007bshape_007d-4360"></a></var><br>
&mdash; Method on &lt;shape&gt;: <b>subshape?/strict</b><var> shape <small class="dots">...</small><a name="index-subshape_003f_002fstrict-on-_0040aclass_007bshape_007d-4361"></a></var><br>
<blockquote><p>Return <code>#t</code> if the instance and the arguments, in the given order,
are subshapes of each other or strict subshapes of each other.  These
functions are like the supershape functions with the arguments reversed. 
</p></blockquote></div>

<div class="defun">
&mdash; Method on &lt;shape&gt;: <b>contains?</b><var> position<a name="index-contains_003f-on-_0040aclass_007bshape_007d-4362"></a></var><br>
<blockquote><p>Return <code>#t</code> if <var>position</var> selects an array element in the range
of elements described by the instance. 
</p></blockquote></div>

<!--  -->
<h5 class="subsubheading">Port output</h5>

<div class="defun">
&mdash; Method on &lt;shape&gt;: <b>display</b><var><a name="index-display-on-_0040aclass_007bshape_007d-4363"></a></var><br>
&mdash; Method on &lt;shape&gt;: <b>display</b><var> port<a name="index-display-on-_0040aclass_007bshape_007d-4364"></a></var><br>
<blockquote><p>Write to <var>port</var> a human readable string representation of the
instance.  <var>port</var> defaults to the current output port. 
</p></blockquote></div>

<div class="defun">
&mdash; Method on &lt;shape&gt;: <b>write</b><var><a name="index-write-on-_0040aclass_007bshape_007d-4365"></a></var><br>
&mdash; Method on &lt;shape&gt;: <b>write</b><var> port<a name="index-write-on-_0040aclass_007bshape_007d-4366"></a></var><br>
<blockquote><p>Write to <var>port</var> a string representation of the instance such that it
can be read back with <code>read</code>.  <var>port</var> defaults to the current
output port. 
</p></blockquote></div>

<!-- page -->
   </body></html>

