<html lang="en">
<head>
<title>parser-tools lalr - Nausicaa for Vicare Scheme</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Nausicaa for Vicare Scheme">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="parser_002dtools.html#parser_002dtools" title="parser-tools">
<link rel="prev" href="parser_002dtools-lexical_002dtokens.html#parser_002dtools-lexical_002dtokens" title="parser-tools lexical-tokens">
<link rel="next" href="parser_002dtools-ip_002daddresses.html#parser_002dtools-ip_002daddresses" title="parser-tools ip-addresses">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This document describes version 0.3d6 of Nausicaa, a
collection of libraries for Vicare Scheme implementing the language
`(nausicaa)' on top of `(vicare)'.

Copyright (C) 2012, 2013 by Marco Maggi <marco.maggi-ipsu@poste.it>

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with Invariant Sections being ``GNU Free Documentation
     License'' and ``GNU General Public License'', no Front--Cover
     Texts, and no Back--Cover Texts.  A copy of the license is
     included in the section entitled ``GNU Free Documentation
     License''.
-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="parser-tools-lalr"></a>
<a name="parser_002dtools-lalr"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="parser_002dtools-ip_002daddresses.html#parser_002dtools-ip_002daddresses">parser-tools ip-addresses</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="parser_002dtools-lexical_002dtokens.html#parser_002dtools-lexical_002dtokens">parser-tools lexical-tokens</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="parser_002dtools.html#parser_002dtools">parser-tools</a>
<hr>
</div>

<h3 class="section">11.3 A LALR(1) parser generator</h3>

<p><a name="index-g_t_0040library_007bnausicaa-parser_002dtools-lalr_007d_002c-library-1460"></a><a name="index-Library-_0040library_007bnausicaa-parser_002dtools-lalr_007d-1461"></a>

   <p>The library <code>(nausicaa parser-tools lalr)</code> is a LALR(1) parser
tables generator.  The libraries <code>(nausicaa parser-tools lalr
lr-driver)</code> and <code>(nausicaa parser-tools lalr glr-driver)</code> generate
instances of a parser using a supplied table; the two drivers are not
compatible, each of them requires a specifically built table.

   <blockquote>
The algorithm is the same used in <acronym>GNU</acronym> Bison and it is described in:

   <blockquote>
F. DeRemer and T. Pennello.  &ldquo;Efficient Computation of LALR(1)
Look&ndash;Ahead Set&rdquo;.  TOPLAS, vol. 4, no. 4, october 1982. 
</blockquote>

<p class="noindent">as a consequence, it is not written in a fully functional style.  In
fact, much of the code is a direct translation from C to Scheme of the
Bison sources.

   <p>The library is a port to <acronym>R6RS</acronym> Scheme of Lalr-scm by Dominique
Boucher.  The original source is available at (<acronym>URL</acronym> last verified Oct
21, 2013):

<div align="center"><a href="http://code.google.com/p/lalr-scm/">http://code.google.com/p/lalr-scm/</a></div>
   </blockquote>

   <p>The LALR libraries make use of the <code>&lt;lexical-token&gt;</code> and
<code>&lt;source-location&gt;</code> classes defined by the libraries
<code>(nausicaa parser-tools lexical-tokens)</code> and <code>(nausicaa
parser-tools source-locations)</code>.

<ul class="menu">
<li><a accesskey="1" href="parser_002dtools-lalr-intro.html#parser_002dtools-lalr-intro">parser-tools lalr intro</a>:      Introduction to the LR parser. 
<li><a accesskey="2" href="parser_002dtools-lalr-tables.html#parser_002dtools-lalr-tables">parser-tools lalr tables</a>:     Creating parser tables. 
<li><a accesskey="3" href="parser_002dtools-lalr-lexer.html#parser_002dtools-lalr-lexer">parser-tools lalr lexer</a>:      Describing tokens. 
<li><a accesskey="4" href="parser_002dtools-lalr-parser.html#parser_002dtools-lalr-parser">parser-tools lalr parser</a>:     Running the parser. 
<li><a accesskey="5" href="parser_002dtools-lalr-grammar.html#parser_002dtools-lalr-grammar">parser-tools lalr grammar</a>:    Defining the grammar. 
<li><a accesskey="6" href="parser_002dtools-lalr-glr.html#parser_002dtools-lalr-glr">parser-tools lalr glr</a>:        Generalised LR parsing. 
</ul>

<!-- page -->
   </body></html>

