<html lang="en">
<head>
<title>strings compar dict - Nausicaa for Scheme</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Nausicaa for Scheme">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="strings-compar.html#strings-compar" title="strings compar">
<link rel="prev" href="strings-compar-lexi.html#strings-compar-lexi" title="strings compar lexi">
<link rel="next" href="strings-compar-number.html#strings-compar-number" title="strings compar number">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This document describes version 0.2d5 of Nausicaa/Scheme, a set of
Scheme libraries defining a slightly modified R6RS Scheme language
and augmenting the features of the base and standard R6RS libraries.

The project home page of Nausicaa is at:

             `http://marcomaggi.github.com/nausicaa.html'


development of Nausicaa takes place at:

               `http://github.com/marcomaggi/nausicaa/'


Copyright (C) 2008, 2009, 2010 by Marco Maggi.

Copyright (C) 1996, 1997, 2000, 2001, 2002, 2003, 2004, 2005
Free Software Foundation.

Copyright (C) 1996, 1999-2005 Dorai Sitaram.

Copyright (C) 1998 Oleg Kiselyov.

Copyright (C) 1998, 1999, 2000 Olin Shivers.

Copyright (C) 1999 John David Stone.

Copyright (C) 1999, 2002 Marc Feeley.

Copyright (C) 2001, 2009 Danny Dube'

Copyright (C) 2002 Dr. Mirko Luedde.

Copyright (C) 2002, 2003, 2005, 2006 Sebastian Egner.

Copyright (C) 2003 Ray Dillinger.

Copyright (C) 2003 Taylor Campbell.

Copyright (C) 2005 Jens Axel Soegaard.

Copyright (C) 2005-2009 Alex Shinn.

Copyright (C) 2008 Taro Minowa (Higepon).

Copyright (C) 2005-2008 Dominique Boucher.

Copyright (C) 2004, 2005 Tony Garnock-Jones

Copyright (C) 2005 LShift Ltd.

Copyright (C) 2007, 2008 Philip L. Bewig.

Copyright (C) 2000 Will Fitzgerald.

Copyright (C) 2000 Neodesic Corporation.

Copyright (C) 2000-2006 Joachim Henke.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections being ``GNU Free
     Documentation License'' and ``GNU General Public License'', no
     Front--Cover Texts, and no Back--Cover Texts.  A copy of the
     license is included in the section entitled ``GNU Free
     Documentation License''.

This document embeds an unofficial assemblage of several documents
reformatted in Texinfo; the reformatting author and maintainer is
Marco Maggi <marco.maggi-ipsu@poste.it>.  See the appendix ``Credits'' for
the list of original documents and their authors.  See also the
`README' and `CREDITS' files for additional attributions.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="strings-compar-dict"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="strings-compar-number.html#strings-compar-number">strings compar number</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="strings-compar-lexi.html#strings-compar-lexi">strings compar lexi</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="strings-compar.html#strings-compar">strings compar</a>
<hr>
</div>

<h4 class="subsection">34.6.2 String dictionary comparison</h4>

<p>Dictionary comparison is like lexicographic string comparison, but white
space characters in the string arguments are ignored; for example, the
string &lsquo;<samp><span class="samp">foo 4bar\t3za\nb10</span></samp>&rsquo; is equivalent to &lsquo;<samp><span class="samp">foo4bar3zab10</span></samp>&rsquo;. 
Recognised white spaces are:

<pre class="example">     #\space         #\tab           #\vtab
     #\linefeed      #\return        #\page
</pre>
   <div class="defun">
&mdash; Function: <b>string-dictionary-compare</b><var> str1 str2<a name="index-string_002ddictionary_002dcompare-2638"></a></var><br>
&mdash; Function: <b>%string-dictionary-compare</b><var> str1 str2<a name="index-g_t_0025string_002ddictionary_002dcompare-2639"></a></var><br>
<blockquote><p>Compare the string arguments and return a ternary result: &lsquo;<samp><span class="samp">-1</span></samp>&rsquo; if
<var>str1</var> is less than <var>str2</var>, &lsquo;<samp><span class="samp">0</span></samp>&rsquo; if <var>str1</var> is equal to
<var>str2</var>, &lsquo;<samp><span class="samp">+1</span></samp>&rsquo; if <var>str1</var> is greater than <var>str2</var>.  The
comparison is case sensitive. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>string-dictionary=?</b><var> str1 str2<a name="index-string_002ddictionary_003d_003f-2640"></a></var><br>
&mdash; Function: <b>string-dictionary&lt;&gt;?</b><var> str1 str2<a name="index-string_002ddictionary_003c_003e_003f-2641"></a></var><br>
&mdash; Function: <b>string-dictionary&lt;?</b><var> str1 str2<a name="index-string_002ddictionary_003c_003f-2642"></a></var><br>
&mdash; Function: <b>string-dictionary&lt;=?</b><var> str1 str2<a name="index-string_002ddictionary_003c_003d_003f-2643"></a></var><br>
&mdash; Function: <b>string-dictionary&gt;?</b><var> str1 str2<a name="index-string_002ddictionary_003e_003f-2644"></a></var><br>
&mdash; Function: <b>string-dictionary&gt;=?</b><var> str1 str2<a name="index-string_002ddictionary_003e_003d_003f-2645"></a></var><br>
&mdash; Function: <b>%string-dictionary=?</b><var> str1 str2<a name="index-g_t_0025string_002ddictionary_003d_003f-2646"></a></var><br>
&mdash; Function: <b>%string-dictionary&lt;&gt;?</b><var> str1 str2<a name="index-g_t_0025string_002ddictionary_003c_003e_003f-2647"></a></var><br>
&mdash; Function: <b>%string-dictionary&lt;?</b><var> str1 str2<a name="index-g_t_0025string_002ddictionary_003c_003f-2648"></a></var><br>
&mdash; Function: <b>%string-dictionary&lt;=?</b><var> str1 str2<a name="index-g_t_0025string_002ddictionary_003c_003d_003f-2649"></a></var><br>
&mdash; Function: <b>%string-dictionary&gt;?</b><var> str1 str2<a name="index-g_t_0025string_002ddictionary_003e_003f-2650"></a></var><br>
&mdash; Function: <b>%string-dictionary&gt;=?</b><var> str1 str2<a name="index-g_t_0025string_002ddictionary_003e_003d_003f-2651"></a></var><br>
<blockquote><p>Return <code>#t</code> or <code>#f</code>, whether the string-dictionary arguments comply with the
predicate. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>string-dictionary-compare-ci</b><var> str1 str2<a name="index-string_002ddictionary_002dcompare_002dci-2652"></a></var><br>
&mdash; Function: <b>%string-dictionary-compare-ci</b><var> str1 str2<a name="index-g_t_0025string_002ddictionary_002dcompare_002dci-2653"></a></var><br>
<blockquote><p>Compare the string arguments and return a ternary result: &lsquo;<samp><span class="samp">-1</span></samp>&rsquo; if
<var>str1</var> is less than <var>str2</var>, &lsquo;<samp><span class="samp">0</span></samp>&rsquo; if <var>str1</var> is equal to
<var>str2</var>, &lsquo;<samp><span class="samp">+1</span></samp>&rsquo; if <var>str1</var> is greater than <var>str2</var>.  The
comparison is case insensitive. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>string-dictionary-ci=?</b><var> str1 str2<a name="index-string_002ddictionary_002dci_003d_003f-2654"></a></var><br>
&mdash; Function: <b>string-dictionary-ci&lt;&gt;?</b><var> str1 str2<a name="index-string_002ddictionary_002dci_003c_003e_003f-2655"></a></var><br>
&mdash; Function: <b>string-dictionary-ci&lt;?</b><var> str1 str2<a name="index-string_002ddictionary_002dci_003c_003f-2656"></a></var><br>
&mdash; Function: <b>string-dictionary-ci&gt;?</b><var> str1 str2<a name="index-string_002ddictionary_002dci_003e_003f-2657"></a></var><br>
&mdash; Function: <b>string-dictionary-ci&lt;=?</b><var> str1 str2<a name="index-string_002ddictionary_002dci_003c_003d_003f-2658"></a></var><br>
&mdash; Function: <b>string-dictionary-ci&gt;=?</b><var> str1 str2<a name="index-string_002ddictionary_002dci_003e_003d_003f-2659"></a></var><br>
&mdash; Function: <b>%string-dictionary-ci=?</b><var> str1 str2<a name="index-g_t_0025string_002ddictionary_002dci_003d_003f-2660"></a></var><br>
&mdash; Function: <b>%string-dictionary-ci&lt;&gt;?</b><var> str1 str2<a name="index-g_t_0025string_002ddictionary_002dci_003c_003e_003f-2661"></a></var><br>
&mdash; Function: <b>%string-dictionary-ci&lt;?</b><var> str1 str2<a name="index-g_t_0025string_002ddictionary_002dci_003c_003f-2662"></a></var><br>
&mdash; Function: <b>%string-dictionary-ci&gt;?</b><var> str1 str2<a name="index-g_t_0025string_002ddictionary_002dci_003e_003f-2663"></a></var><br>
&mdash; Function: <b>%string-dictionary-ci&lt;=?</b><var> str1 str2<a name="index-g_t_0025string_002ddictionary_002dci_003c_003d_003f-2664"></a></var><br>
&mdash; Function: <b>%string-dictionary-ci&gt;=?</b><var> str1 str2<a name="index-g_t_0025string_002ddictionary_002dci_003e_003d_003f-2665"></a></var><br>
<blockquote><p>Return <code>#t</code> or <code>#f</code>, whether the string arguments comply with the
predicate.  The comparison is case insensitive. 
</p></blockquote></div>

<!-- page -->
   </body></html>

