<html lang="en">
<head>
<title>comparisons branch - Vicare Scheme</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Vicare Scheme">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="comparisons.html#comparisons" title="comparisons">
<link rel="prev" href="comparisons-cons.html#comparisons-cons" title="comparisons cons">
<link rel="next" href="comparisons-pred.html#comparisons-pred" title="comparisons pred">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This document describes version 0.3d4 of Vicare Scheme, an
R6RS compliant native compiler for the Scheme language, producing
single threaded programs running on Intel x86 32-bit processors, with
experimental support for 64-bit machines.  _Vicare_ is pronounced
the etruscan way.

The package, including its documentation, is distributed under the terms
of the GNU General Public License (GPL) and can be downloaded
from:

        `http://sourceforge.net/projects/vicare-scheme/files/'


the home page of the project is at:

              `http://marcomaggi.github.com/vicare.html'


development takes place at:

                `http://github.com/marcomaggi/vicare/'


and, as a backup, at:

                     `http://gitorious.org/vicare'


and at:

           `http://sourceforge.net/projects/vicare-scheme/'


this project has a mailing list:

             `http://groups.google.com/group/vicare-users'


Copyright (C) 2010-2013 by Marco Maggi.

Copyright (C) 2006-2010 by Abdulaziz Ghuloum.

Copyright (C) Michael Sperber, R. Kent Dybvig, Matthew Flatt and Anton Van Straaten.

This document is derived from the original Ikarus documentation by the
Vicare Scheme contributors, see the ``History'' appendix for details.

The documentation of IrRegex is Copyright (C) 2005-2012 Alex
Shinn.  All rights reserved.

The documentation of Pregexp is Copyright (C) 1999-2005 Dorai
Sitaram.  All rights reserved.

The documentation of the library `(vicare formations)' is derived
from the documentation of Guile.  Copyright (C) 1996-2005,
2009-2013 Free Software Foundation.

     This program is free software: you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     version 3 as published by the Free Software Foundation.

     This program is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see
     `http://www.gnu.org/licenses/'.

Trademarks used herein are the property of their respective owners.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="comparisons-branch"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="comparisons-pred.html#comparisons-pred">comparisons pred</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="comparisons-cons.html#comparisons-cons">comparisons cons</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="comparisons.html#comparisons">comparisons</a>
<hr>
</div>

<h4 class="subsection">15.16.9 Branching</h4>

<p>The facilities described in this section provide a mechanism for using a
compare procedure (passed as a parameter) in the different situations
arising in applications.

<div class="defun">
&mdash; Syntax: <b>if3</b><var> ?c ?less ?equal ?greater<a name="index-if3-5570"></a></var><br>
<blockquote><p><var>?c</var>, <var>?less</var>, <var>?equal</var>, and <var>?greater</var> are expressions.

        <p><code>if3</code> is the 3&ndash;way conditional for comparisons.  First <var>?c</var> is
evaluated, resulting in value <var>c</var>.  The value <var>c</var> must be an
exact integer in <code>{-1, 0, 1}</code>, otherwise an error is signalled.

          <dl>
<dt><var>c</var> = -1<dd>The value of the <code>if3</code> expression is obtained by evaluating
<var>?less</var>.

          <br><dt><var>c</var> = 0<dd><var>?equal</var> is evaluated.

          <br><dt><var>c</var> = 1<dd><var>?greater</var> is evaluated. 
</dl>
        </p></blockquote></div>

<div class="defun">
&mdash; Syntax: <b>if=?</b><var> ?c ?consequent<a name="index-if_003d_003f-5571"></a></var><br>
&mdash; Syntax: <b>if=?</b><var> ?c ?consequent ?alternate<a name="index-if_003d_003f-5572"></a></var><br>
&mdash; Syntax: <b>if&lt;?</b><var> ?c ?consequent<a name="index-if_003c_003f-5573"></a></var><br>
&mdash; Syntax: <b>if&lt;?</b><var> ?c ?consequent ?alternate<a name="index-if_003c_003f-5574"></a></var><br>
&mdash; Syntax: <b>if&gt;?</b><var> ?c ?consequent<a name="index-if_003e_003f-5575"></a></var><br>
&mdash; Syntax: <b>if&gt;?</b><var> ?c ?consequent ?alternate<a name="index-if_003e_003f-5576"></a></var><br>
&mdash; Syntax: <b>if&lt;=?</b><var> ?c ?consequent<a name="index-if_003c_003d_003f-5577"></a></var><br>
&mdash; Syntax: <b>if&lt;=?</b><var> ?c ?consequent ?alternate<a name="index-if_003c_003d_003f-5578"></a></var><br>
&mdash; Syntax: <b>if&gt;=?</b><var> ?c ?consequent<a name="index-if_003e_003d_003f-5579"></a></var><br>
&mdash; Syntax: <b>if&gt;=?</b><var> ?c ?consequent ?alternate<a name="index-if_003e_003d_003f-5580"></a></var><br>
&mdash; Syntax: <b>if-not=?</b><var> ?c ?consequent<a name="index-if_002dnot_003d_003f-5581"></a></var><br>
&mdash; Syntax: <b>if-not=?</b><var> ?c ?consequent ?alternate<a name="index-if_002dnot_003d_003f-5582"></a></var><br>
<blockquote><p><var>?c</var>, <var>?consequent</var>, and <var>?alternate</var> are expressions.  If
<var>?alternate</var> is not provided, <code>(if #f #f)</code> is used.

        <p>These six macros are 2&ndash;way conditionals for comparisons.  First
<var>?c</var> is evaluated, resulting in value <var>c</var>.  The value <var>c</var>
must be an exact integer in {-1, 0, 1}, otherwise an error is
signalled.  Then, depending on the value of <var>c</var> and the name of the
macro, either <var>?consequence</var> or <var>?alternate</var> is evaluated, and
the resulting value is the value of the conditional expression.

        <p>The branch is chosen according to the following table:

        <p><table summary=""><tr align="left"><th valign="top"></th><th valign="top"><var>?consequent</var> </th><th valign="top"><var>?alternate</var>
<br></th></tr><tr align="left"><td valign="top"><code>if=?</code> </td><td valign="top"><code>c = 0</code> </td><td valign="top"><code>c in {-1, 1}</code>
<br></td></tr><tr align="left"><td valign="top"><code>if&lt;?</code> </td><td valign="top"><code>c = -1</code> </td><td valign="top"><code>c in {0, 1}</code>
<br></td></tr><tr align="left"><td valign="top"><code>if&gt;?</code> </td><td valign="top"><code>c = 1</code> </td><td valign="top"><code>c in {-1, 0}</code>
<br></td></tr><tr align="left"><td valign="top"><code>if&lt;=?</code> </td><td valign="top"><code>c in {-1, 0}</code> </td><td valign="top"><code>c = 1</code>
<br></td></tr><tr align="left"><td valign="top"><code>if&gt;=?</code> </td><td valign="top"><code>c in {0, 1}</code> </td><td valign="top"><code>c = -1</code>
<br></td></tr><tr align="left"><td valign="top"><code>if-not=?</code> </td><td valign="top"><code>c in {-1, 1}</code> </td><td valign="top"><code>c = 0</code>
        <br></td></tr></table>
</p></blockquote></div>

<!-- page -->
   </body></html>

