<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes version 0.4d1 of Vicare Scheme, an
R6RS compliant native compiler for the Scheme language, producing
single threaded programs running on Intel x86 32-bit and 64-bit
processors.  Vicare is pronounced the etruscan way.

The package, including its documentation, is distributed under the terms
of the GNU General Public License (GPL) and can be downloaded
from:

https://bitbucket.org/marcomaggi/vicare-scheme/downloads

the home page of the project is at:

http://marcomaggi.github.io/vicare.html

development takes place at:

http://github.com/marcomaggi/vicare/

and, as a backup, at:

https://bitbucket.org/marcomaggi/vicare-scheme/

Copyright (C) 2010-2017 by Marco Maggi.

Copyright (C) 2006-2010 by Abdulaziz Ghuloum.

Copyright (C) Michael Sperber, R. Kent Dybvig, Matthew Flatt and Anton Van Straaten.

This document is derived from the original Ikarus documentation by the
Vicare Scheme contributors, see the "History" appendix for details.

The documentation of IrRegex is Copyright (C) 2005-2012 Alex
Shinn.  All rights reserved.

The documentation of Pregexp is Copyright (C) 1999-2005 Dorai
Sitaram.  All rights reserved.

The documentation of the library (vicare formations) is derived
from the documentation of Guile.  Copyright (C) 1996-2005,
2009-2013 Free Software Foundation.

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License version 3 as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see
http://www.gnu.org/licenses/.

Trademarks used herein are the property of their respective owners. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Vicare Scheme: expander clauses objects</title>

<meta name="description" content="Vicare Scheme: expander clauses objects">
<meta name="keywords" content="Vicare Scheme: expander clauses objects">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="concept-index.html#concept-index" rel="index" title="concept index">
<link href="expander-clauses.html#expander-clauses" rel="up" title="expander clauses">
<link href="expander-system_002dlabels.html#expander-system_002dlabels" rel="next" title="expander system-labels">
<link href="expander-clauses-constr.html#expander-clauses-constr" rel="prev" title="expander clauses constr">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="expander-clauses-objects"></a>
<div class="header">
<p>
Previous: <a href="expander-clauses-constr.html#expander-clauses-constr" accesskey="p" rel="prev">expander clauses constr</a>, Up: <a href="expander-clauses.html#expander-clauses" accesskey="u" rel="up">expander clauses</a> &nbsp; [<a href="concept-index.html#concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Clause-specification-objects"></a>
<h4 class="subsection">15.5.4 Clause specification objects</h4>


<p>Clause specification objects are opaque objects, disjoint from all the
other Scheme object types, representing the constraints enforceable on a
syntax clause.
</p>

<dl>
<dt><a name="index-_003csyntax_002dclause_002dspec_003e"></a>Object Type: <strong>&lt;syntax-clause-spec&gt;</strong></dt>
<dd><p>Type of objects representing a syntax clause specification.
</p></dd></dl>


<dl>
<dt><a name="index-make_002dsyntax_002dclause_002dspec"></a>Function: <strong>make-syntax-clause-spec</strong> <em><var>keyword</var> <var>min-occur</var> <var>max-occur</var> <var>min-args</var> <var>max-args</var> <var>mutually-inclusive</var> <var>mutually-exclusive</var></em></dt>
<dt><a name="index-make_002dsyntax_002dclause_002dspec-1"></a>Function: <strong>make-syntax-clause-spec</strong> <em><var>keyword</var> <var>min-occur</var> <var>max-occur</var> <var>min-args</var> <var>max-args</var> <var>mutually-inclusive</var> <var>mutually-exclusive</var> <var>custom-data</var></em></dt>
<dd><p>Build and return a new syntax clause specification object.  The
arguments are:
</p>
<dl compact="compact">
<dt><var>keyword</var></dt>
<dd><p>An identifier representing the keyword for this clause.
</p>
</dd>
<dt><var>min-occur</var></dt>
<dd><p>A non&ndash;negative real number representing the allowed minimum number of
occurrences for this clause.  &lsquo;<samp>0</samp>&rsquo; means the clause is optional;
&lsquo;<samp>1</samp>&rsquo; means the clause is mandatory.
</p>
</dd>
<dt><var>max-occur</var></dt>
<dd><p>A non&ndash;negative real number representing the allowed maximum number of
occurrences for this clause.  &lsquo;<samp>0</samp>&rsquo; means the clause is forbidden;
&lsquo;<samp>1</samp>&rsquo; means the clause must appear at most once; &lsquo;<samp>+inf.0</samp>&rsquo; means
the clause can appear any number of times.
</p>
</dd>
<dt><var>min-args</var></dt>
<dd><p>A non&ndash;negative real number representing the allowed minimum number of
arguments for this clause.  &lsquo;<samp>0</samp>&rsquo; means the clause can have no
arguments; &lsquo;<samp>1</samp>&rsquo; means the clause must have at least one argument.
</p>
</dd>
<dt><var>max-args</var></dt>
<dd><p>A non&ndash;negative real number representing the allowed maximum number of
arguments for this clause.  &lsquo;<samp>0</samp>&rsquo; means the clause has no arguments;
&lsquo;<samp>1</samp>&rsquo; means the clause must have at most one arguments; &lsquo;<samp>+inf.0</samp>&rsquo;
means the clause can have any number of arguments.
</p>
</dd>
<dt><var>mutually-inclusive</var></dt>
<dd><p>A list identifiers representing clauses keywords that must appear along
with this one.
</p>
</dd>
<dt><var>mutually-exclusive</var></dt>
<dd><p>A list identifiers representing clauses keywords that must not appear
along with this one.
</p>
</dd>
<dt><var>custom-data</var></dt>
<dd><p>Optional free value available for the user.  It is initialised to
<code>#f</code>.
</p></dd>
</dl>
</dd></dl>


<dl>
<dt><a name="index-syntax_002dclause_002dspec_003f"></a>Function: <strong>syntax-clause-spec?</strong> <em><var>obj</var></em></dt>
<dd><p>Return <code>#t</code> if <var>obj</var> is a syntax clause specification object,
otherwise return <code>#f</code>.
</p></dd></dl>


<dl>
<dt><a name="index-syntax_002dclause_002dspec_002dkeyword"></a>Function: <strong>syntax-clause-spec-keyword</strong> <em><var>spec</var></em></dt>
<dt><a name="index-syntax_002dclause_002dspec_002dmin_002dnumber_002dof_002doccurrences"></a>Function: <strong>syntax-clause-spec-min-number-of-occurrences</strong> <em><var>spec</var></em></dt>
<dt><a name="index-syntax_002dclause_002dspec_002dmax_002dnumber_002dof_002doccurrences"></a>Function: <strong>syntax-clause-spec-max-number-of-occurrences</strong> <em><var>spec</var></em></dt>
<dt><a name="index-syntax_002dclause_002dspec_002dmin_002dnumber_002dof_002darguments"></a>Function: <strong>syntax-clause-spec-min-number-of-arguments</strong> <em><var>spec</var></em></dt>
<dt><a name="index-syntax_002dclause_002dspec_002dmax_002dnumber_002dof_002darguments"></a>Function: <strong>syntax-clause-spec-max-number-of-arguments</strong> <em><var>spec</var></em></dt>
<dt><a name="index-syntax_002dclause_002dspec_002dmutually_002dinclusive"></a>Function: <strong>syntax-clause-spec-mutually-inclusive</strong> <em><var>spec</var></em></dt>
<dt><a name="index-syntax_002dclause_002dspec_002dmutually_002dexclusive"></a>Function: <strong>syntax-clause-spec-mutually-exclusive</strong> <em><var>spec</var></em></dt>
<dt><a name="index-syntax_002dclause_002dspec_002dcustom_002ddata"></a>Function: <strong>syntax-clause-spec-custom-data</strong> <em><var>spec</var></em></dt>
<dd><p>Accessors for the fields of syntax clause specification objects.
</p></dd></dl>


<dl>
<dt><a name="index-syntax_002dclauses_002dsingle_002dspec"></a>Function: <strong>syntax-clauses-single-spec</strong> <em><var>spec</var> <var>unwrapped-clauses</var></em></dt>
<dt><a name="index-syntax_002dclauses_002dsingle_002dspec-1"></a>Function: <strong>syntax-clauses-single-spec</strong> <em><var>spec</var> <var>unwrapped-clauses</var> <var>synner</var></em></dt>
<dd><p>Given a fully unwrapped syntax object holding a list of clauses (for
example the return value of <code>syntax-clauses-unwrap</code>) verify if
there are clauses conforming to the given specification <var>spec</var>.
</p>
<p>If successful return a (possibly empty) vector of vectors of syntax
objects; else call <var>synner</var> or raise a <code>&amp;syntax</code> exception.
The length of the returned vector is the number of clauses from
<var>unwrapped-clauses</var> conforming to <var>spec</var>.  Each nested vector
represents the cdr of a clause matching <var>spec</var>:
</p>
<ul>
<li> If a clause has no arguments: the corresponding nested vector is empty.

</li><li> If a clause has <em>1</em> argument: the corresponding nested vector has
<em>1</em> item being the syntax object representing the argument.

</li><li> If a clause has <em>N</em> arguments: the corresponding nested vector has
<em>N</em> items being the syntax objects representing the arguments.
</li></ul>

<p>Examples:
</p>
<div class="example">
<pre class="example">(import (vicare))

(syntax-clauses-single-spec
   (make-syntax-clause-spec #'b 1 1 1 1 '() '())
   (syntax-clauses-unwrap #'((a 123)
                             (b 456)
                             (d 789))))
&rArr; #(#(456))

(syntax-clauses-single-spec
   (make-syntax-clause-spec #'b 1 1 0 +inf.0 '() '())
   (syntax-clauses-unwrap #'((a 123)
                             (b)
                             (d 789))))
&rArr; #(#())

(syntax-clauses-single-spec
   (make-syntax-clause-spec #'b 1 1 0 +inf.0 '() '())
   (syntax-clauses-unwrap #'((a 123)
                             (b 4 5 6)
                             (d 789))))
&rArr; #(#(4 5 6))

(syntax-clauses-single-spec
   (make-syntax-clause-spec #'b 1 1 0 +inf.0 '() '())
   (syntax-clauses-unwrap #'((a 123)
                             (b 4)
                             (b 5)
                             (b 6)
                             (d 789))))
&rArr; #(#(4) #(5) #(6))

(syntax-clauses-single-spec
   (make-syntax-clause-spec #'b 1 1 0 +inf.0 '() '())
   (syntax-clauses-unwrap #'((a 123)
                             (b 4 4.1)
                             (b 5 5.1)
                             (d 789))))
&rArr; #(#(4 4.1) #(5 5.1))

(syntax-clauses-single-spec
   (make-syntax-clause-spec #'b 1 1 0 +inf.0 '() '())
   (syntax-clauses-unwrap #'((a 123)
                             (b 4 ciao 6)
                             (d 789))))
&rArr; #(#(4 #&lt;syntax-object expr=ciao&gt; 6))
</pre></div>
</dd></dl>


<dl>
<dt><a name="index-syntax_002dclauses_002dfold_002dspecs"></a>Function: <strong>syntax-clauses-fold-specs</strong> <em><var>combine</var> <var>knil</var> <var>specs</var> <var>unwrapped-clauses</var></em></dt>
<dt><a name="index-syntax_002dclauses_002dfold_002dspecs-1"></a>Function: <strong>syntax-clauses-fold-specs</strong> <em><var>combine</var> <var>knil</var> <var>specs</var> <var>unwrapped-clauses</var> <var>synner</var></em></dt>
<dd><p>Given a fully unwrapped syntax object holding a list of clauses (for
example the return value of <code>syntax-clauses-unwrap</code>) verify that
the clauses conform to the given <var>specs</var>, which must be a list of
syntax clause specification objects.
</p>
<p>Combine the clause arguments with the given <var>knil</var> in a
<code>fold-left</code> fashion, if successful return the resulting <var>knil</var>;
if an invalid clause is found call <var>synner</var> or raise a
<code>&amp;syntax</code> object.
</p>
<p>The operation is conceptually as follows:
</p>
<div class="example">
<pre class="example">(fold-left
    (lambda (knil spec)
      (let ((args (syntax-clauses-single-spec spec
                     <var>unwrapped-clauses</var> <var>synner</var>)))
        (if (fxzero? (vector-length args))
            knil
          (<var>combine</var> knil spec args))))
  <var>knil</var>
  <var>specs</var>)
</pre></div>

<p>notice that <var>combine</var> is called only if a clause from <var>specs</var> is
present in <var>unwrapped-clauses</var>; <var>combine</var> must return the new
value for <var>knil</var>.
</p></dd></dl>


<dl>
<dt><a name="index-syntax_002dclauses_002dvalidate_002dspecs"></a>Function: <strong>syntax-clauses-validate-specs</strong> <em><var>list-of-specs</var></em></dt>
<dd><p>Given a list of <code>syntax-clause-spec</code> objects: perform some
validations among them.  If successful return <var>list-of-specs</var>
itself, otherwise raise an assertion violation.
</p>
<p>The following checks are performed:
</p>
<ul>
<li> For every identifier listed in the <code>mutually-inclusive</code> field of
every <code>syntax-clause-spec</code>: check that such identifier is equal,
according to <code>free-identifier=?</code>, to an identifier in the
<code>keyword</code> field of another <code>syntax-clause-spec</code> object.

</li><li> For every identifier listed in the <code>mutually-exclusive</code> field of
every <code>syntax-clause-spec</code>: check that such identifier is equal,
according to <code>free-identifier=?</code>, to an identifier in the
<code>keyword</code> field of another <code>syntax-clause-spec</code> object.
</li></ul>
</dd></dl>

<hr>
<div class="header">
<p>
Previous: <a href="expander-clauses-constr.html#expander-clauses-constr" accesskey="p" rel="prev">expander clauses constr</a>, Up: <a href="expander-clauses.html#expander-clauses" accesskey="u" rel="up">expander clauses</a> &nbsp; [<a href="concept-index.html#concept-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
