<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes version 0.4d1 of Vicare Scheme, an
R6RS compliant native compiler for the Scheme language, producing
single threaded programs running on Intel x86 32-bit and 64-bit
processors.  Vicare is pronounced the etruscan way.

The package, including its documentation, is distributed under the terms
of the GNU General Public License (GPL) and can be downloaded
from:

https://bitbucket.org/marcomaggi/vicare-scheme/downloads

the home page of the project is at:

http://marcomaggi.github.io/vicare.html

development takes place at:

http://github.com/marcomaggi/vicare/

and, as a backup, at:

https://bitbucket.org/marcomaggi/vicare-scheme/

Copyright (C) 2010-2017 by Marco Maggi.

Copyright (C) 2006-2010 by Abdulaziz Ghuloum.

Copyright (C) Michael Sperber, R. Kent Dybvig, Matthew Flatt and Anton Van Straaten.

This document is derived from the original Ikarus documentation by the
Vicare Scheme contributors, see the "History" appendix for details.

The documentation of IrRegex is Copyright (C) 2005-2012 Alex
Shinn.  All rights reserved.

The documentation of Pregexp is Copyright (C) 1999-2005 Dorai
Sitaram.  All rights reserved.

The documentation of the library (vicare formations) is derived
from the documentation of Guile.  Copyright (C) 1996-2005,
2009-2013 Free Software Foundation.

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License version 3 as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see
http://www.gnu.org/licenses/.

Trademarks used herein are the property of their respective owners. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Vicare Scheme: iklib misc</title>

<meta name="description" content="Vicare Scheme: iklib misc">
<meta name="keywords" content="Vicare Scheme: iklib misc">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="concept-index.html#concept-index" rel="index" title="concept index">
<link href="iklib.html#iklib" rel="up" title="iklib">
<link href="libutils.html#libutils" rel="next" title="libutils">
<link href="iklib-sentinel.html#iklib-sentinel" rel="prev" title="iklib sentinel">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="iklib-misc"></a>
<div class="header">
<p>
Previous: <a href="iklib-sentinel.html#iklib-sentinel" accesskey="p" rel="prev">iklib sentinel</a>, Up: <a href="iklib.html#iklib" accesskey="u" rel="up">iklib</a> &nbsp; [<a href="concept-index.html#concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Miscellaneous-functions-2"></a>
<h3 class="section">6.53 Miscellaneous functions</h3>


<dl>
<dt><a name="index-neq_003f"></a>Function: <strong>neq?</strong> <em><var>obj1</var> <var>obj2</var></em></dt>
<dd><p>Compare the arguments as <code>eq?</code> would do, but return a negated
result.  Equivalent (but more efficient) to:
</p>
<div class="example">
<pre class="example">(not (eq? <var>obj1</var> <var>obj2</var>))
</pre></div>
</dd></dl>


<dl>
<dt><a name="index-immediate_003f"></a>Function: <strong>immediate?</strong> <em><var>obj</var></em></dt>
<dd><p>Return true if <var>obj</var> is an immediate object: an object contained in
a single machine word.  Compound objects (like lists and vectors) are
<strong>not</strong> immediate.
</p></dd></dl>


<dl>
<dt><a name="index-void"></a>Function: <strong>void</strong></dt>
<dd><p>Return the void value.  We should never use the void object as argument
for a function application, because the only legitimate use of the void
object is as single return value of functions returning &ldquo;unspecified
values&rdquo; (under Vicare returning a single value is faster than
returning zero values).  If we need a unique value: we should use the
sentinel value (see <a href="iklib-sentinel.html#iklib-sentinel">The sentinel object</a>).
</p></dd></dl>


<dl>
<dt><a name="index-void_002dobject_003f"></a>Function: <strong>void-object?</strong> <em><var>obj</var></em></dt>
<dd><p>Return <code>#t</code> if <var>obj</var> is the void value; otherwise return
<code>#f</code>.
</p></dd></dl>


<dl>
<dt><a name="index-always_002dtrue"></a>Function: <strong>always-true</strong> <em><var>arg</var> &hellip;</em></dt>
<dt><a name="index-always_002dfalse"></a>Function: <strong>always-false</strong> <em><var>arg</var> &hellip;</em></dt>
<dd><p>Always return <code>#t</code> or <code>#f</code>, ignoring the arguments.
</p></dd></dl>


<dl>
<dt><a name="index-expect_002dsingle_002dargument_002dand_002dreturn_002dit"></a>Function: <strong>expect-single-argument-and-return-it</strong> <em><var>arg</var></em></dt>
<dt><a name="index-expect_002dsingle_002dargument_002dand_002dreturn_002dtrue"></a>Function: <strong>expect-single-argument-and-return-true</strong> <em><var>arg</var></em></dt>
<dt><a name="index-expect_002dsingle_002dargument_002dand_002dreturn_002dfalse"></a>Function: <strong>expect-single-argument-and-return-false</strong> <em><var>arg</var></em></dt>
<dd><p>These function are used by some syntaxes to check at run&ndash;time that an
expression returns a single value.  If zero, two or more values are
returned: the built&ndash;in validation mechanism raises an exception at
run&ndash;time; otherwise the argument is returned or discarded and the
return value is <code>#t</code> or <code>#f</code>.
</p></dd></dl>


<dl>
<dt><a name="index-apropos"></a>Function: <strong>apropos</strong> <em><var>key</var></em></dt>
<dd><p>Given a string or symbol <var>key</var>, search among the internally
installed libraries all the exported bindings having <var>key</var> as
substring of their name and print a report to the standard output port.
Useful when using the <acronym>REPL</acronym>.  Example:
</p>
<div class="example">
<pre class="example">vicare&gt; (apropos &quot;-length&quot;)
*** in library (vicare):
(bitwise-length bytevector-length string-length
  struct-length vector-length)

*** in library (rnrs):
(bitwise-length bytevector-length string-length
  vector-length)

*** in library (rnrs arithmetic bitwise):
(bitwise-length)

*** in library (rnrs base):
(string-length vector-length)

*** in library (rnrs bytevectors):
(bytevector-length)

*** in library (vicare):
(bitwise-length bytevector-length string-length
  struct-length vector-length)

vicare&gt;
</pre></div>
</dd></dl>


<dl>
<dt><a name="index-getenv"></a>Function: <strong>getenv</strong> <em><var>varname</var></em></dt>
<dd><p>Interface to the C function <code>getenv()</code>, <a href="http://www.gnu.org/software/libc/manual/html_node/Environment-Access.html#Environment-Access">(libc)getenv</a>.  Retrieve the value of environment variables.
<var>variable</var> must reference a string object representing the name of
the environment variable.  If the environment variable is set: return a
string representing its value; else return false.
</p>
<div class="example">
<pre class="example">(getenv &quot;PATH&quot;)
&rArr; &quot;/usr/local/bin:/usr/bin:/bin&quot;
</pre></div>

<p>The Scheme level representation of environment variables names and
values is a string, but internally it is a bytevector; strings are
internally converted to bytevectors using <code>string-&gt;utf8</code>.
</p></dd></dl>


<dl>
<dt><a name="index-environ"></a>Function: <strong>environ</strong></dt>
<dd><p>Interface to the global C variable <code>environ</code>, <a href="http://www.gnu.org/software/libc/manual/html_node/Environment-Access.html#Environment-Access">(libc)unsetenv</a>.  Retrieve the full environment.  Return a list of
strings representing the contents of the <code>environ</code> array; if the
environment is empty (no environment variables set) return nil.
</p></dd></dl>


<dl>
<dt><a name="index-strerror"></a>Function: <strong>strerror</strong> <em><var>errno</var></em></dt>
<dd><p>Return a string describing the <code>errno</code> code <var>errno</var>.  Makes use
of the system function <code>strerror()</code>.  If <var>errno</var> is not a valid
<code>errno</code> value: return a string telling it.  As special cases
<var>errno</var> can be also <code>#t</code>, meaning &ldquo;unknown error&rdquo;, and
<code>#f</code>, meaning &ldquo;no error&rdquo;.
</p>
<p><a href="http://www.gnu.org/software/libc/manual/html_node/Error-Messages.html#Error-Messages">(libc)Error Messages</a>
</p></dd></dl>


<dl>
<dt><a name="index-warning"></a>Function: <strong>warning</strong> <em><var>who</var> <var>message</var> <var>irritant</var> ...</em></dt>
<dd><p>Similar to <code>error</code>, but raise a <strong>continuable</strong> exception with
condition components: <code>&amp;warning</code>, <code>&amp;who</code>,
<code>&amp;message</code>, <code>&amp;irritants</code>.
</p></dd></dl>


<dl>
<dt><a name="index-random"></a>Function: <strong>random</strong> <em><var>fx</var></em></dt>
<dd><p>Return a random fixnum object between zero (included) and <var>fx</var>
(excluded).  <var>fx</var> must be a strictly positive fixnum.
</p></dd></dl>


<dl>
<dt><a name="index-exit_002dhooks"></a>Parameter: <strong>exit-hooks</strong></dt>
<dd><a name="index-Parameter-exit_002dhooks"></a>
<p>Contains null or a list of thunks to be evaluated by <code>exit</code>
whenever the process is normally terminated.  Any exception raised by
the thunks is catched and discarded.  To add an exit hook:
</p>
<div class="example">
<pre class="example">(define (do-something-at-exit)
  ---)

(exit-hooks (cons do-something-at-exit
                  (exit-hooks)))
</pre></div>
</dd></dl>

<hr>
<div class="header">
<p>
Previous: <a href="iklib-sentinel.html#iklib-sentinel" accesskey="p" rel="prev">iklib sentinel</a>, Up: <a href="iklib.html#iklib" accesskey="u" rel="up">iklib</a> &nbsp; [<a href="concept-index.html#concept-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
