<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes version 0.4d1 of Vicare Scheme, an
R6RS compliant native compiler for the Scheme language, producing
single threaded programs running on Intel x86 32-bit and 64-bit
processors.  Vicare is pronounced the etruscan way.

The package, including its documentation, is distributed under the terms
of the GNU General Public License (GPL) and can be downloaded
from:

https://bitbucket.org/marcomaggi/vicare-scheme/downloads

the home page of the project is at:

http://marcomaggi.github.io/vicare.html

development takes place at:

http://github.com/marcomaggi/vicare/

and, as a backup, at:

https://bitbucket.org/marcomaggi/vicare-scheme/

Copyright (C) 2010-2017 by Marco Maggi.

Copyright (C) 2006-2010 by Abdulaziz Ghuloum.

Copyright (C) Michael Sperber, R. Kent Dybvig, Matthew Flatt and Anton Van Straaten.

This document is derived from the original Ikarus documentation by the
Vicare Scheme contributors, see the "History" appendix for details.

The documentation of IrRegex is Copyright (C) 2005-2012 Alex
Shinn.  All rights reserved.

The documentation of Pregexp is Copyright (C) 1999-2005 Dorai
Sitaram.  All rights reserved.

The documentation of the library (vicare formations) is derived
from the documentation of Guile.  Copyright (C) 1996-2005,
2009-2013 Free Software Foundation.

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License version 3 as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see
http://www.gnu.org/licenses/.

Trademarks used herein are the property of their respective owners. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Vicare Scheme: iklib printing pretty</title>

<meta name="description" content="Vicare Scheme: iklib printing pretty">
<meta name="keywords" content="Vicare Scheme: iklib printing pretty">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="concept-index.html#concept-index" rel="index" title="concept index">
<link href="iklib-printing.html#iklib-printing" rel="up" title="iklib printing">
<link href="iklib-printing-debug.html#iklib-printing-debug" rel="next" title="iklib printing debug">
<link href="iklib-printing-formatting.html#iklib-printing-formatting" rel="prev" title="iklib printing formatting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="iklib-printing-pretty"></a>
<div class="header">
<p>
Next: <a href="iklib-printing-debug.html#iklib-printing-debug" accesskey="n" rel="next">iklib printing debug</a>, Previous: <a href="iklib-printing-formatting.html#iklib-printing-formatting" accesskey="p" rel="prev">iklib printing formatting</a>, Up: <a href="iklib-printing.html#iklib-printing" accesskey="u" rel="up">iklib printing</a> &nbsp; [<a href="concept-index.html#concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Pretty-printing-Scheme-objects"></a>
<h4 class="subsection">6.39.2 Pretty printing Scheme objects</h4>


<dl>
<dt><a name="index-pretty_002dprint"></a>Function: <strong>pretty-print</strong> <em><var>datum</var></em></dt>
<dt><a name="index-pretty_002dprint-1"></a>Function: <strong>pretty-print</strong> <em><var>datum</var> <var>output-port</var></em></dt>
<dd><p>Printi Scheme data, typically Scheme programs, in a format close to how
a Scheme programmer would write it.  Unlike <code>write</code>, which writes
its input all in one line, <code>pretty-print</code> inserts spaces and new
lines in order to produce more pleasant output.
</p>
<div class="example">
<pre class="example">(define fact-code
  '(letrec ([fact (lambda (n)
                    (if (zero? n)
                        1
                      (* n (fact (- n 1)))))])
     (fact 5)))

&gt; (pretty-print fact-code)
(letrec ((fact
          (lambda (n) (if (zero? n) 1 (* n (fact (- n 1)))))))
  (fact 5))
</pre></div>

<p>The second argument to <code>pretty-print</code>, if supplied, must be an open
textual output port.  If not supplied, the <code>current-output-port</code> is
used.
</p></dd></dl>


<dl>
<dt><a name="index-pretty_002dprint_002a"></a>Function: <strong>pretty-print*</strong> <em><var>datum</var> <var>output-port</var> <var>start-column</var> <var>ending-newline?</var></em></dt>
<dd><p>Like <code>pretty-print</code> but accepts the additional arguments:
</p>
<dl compact="compact">
<dt><var>start-column</var></dt>
<dd><p>A non&ndash;negative fixnum.  The zero&ndash;based column offset at which the
first line is displayed.  When printing a multiline symbolic expression,
the column offset of the first line depends upon what has been already
printed on such line; this argument allows us to correctly align the
second and subsequent lines.  For example the following program:
</p>
<div class="example">
<pre class="example">#!r6rs
(import (vicare))

(pretty-width 10)
(set-port-buffer-mode! (current-output-port)
                       (buffer-mode none))

(display &quot;01234&quot;)
(pretty-print  '(&quot;56789&quot; &quot;8 7 6 5&quot;))

(newline)

(display &quot;01234&quot;)
(pretty-print* '(&quot;56789&quot; &quot;8 7 6 5&quot;)
               (current-output-port) 5 #t)
</pre></div>

<p>prints:
</p>
<div class="example">
<pre class="example">01234(&quot;56789&quot;
  &quot;8 7 6 5&quot;)

01234(&quot;56789&quot;
       &quot;8 7 6 5&quot;)
</pre></div>

</dd>
<dt><var>ending-newline?</var></dt>
<dd><p>Interpreted as boolean value.  If true: a newline character is output
after the symbolic expression.
</p></dd>
</dl>
</dd></dl>


<dl>
<dt><a name="index-pretty_002dwidth"></a>Parameter: <strong>pretty-width</strong></dt>
<dt><a name="index-pretty_002dwidth-1"></a>Parameter: <strong>pretty-width</strong> <em><var>n</var></em></dt>
<dd><a name="index-Parameter-pretty_002dwidth"></a>
<p>The parameter <code>pretty-width</code> controls the number of characters
after which the <code>pretty-print</code> starts breaking long lines into
multiple lines.  The initial value of <code>pretty-width</code> is set to 60
characters, which is suitable for most terminals and printed material.
</p>
<div class="example">
<pre class="example">&gt; (parameterize ([pretty-width 40])
     (pretty-print fact-code))
(letrec ((fact
          (lambda (n)
            (if (zero? n)
                1
                (* n (fact (- n 1)))))))
  (fact 5))
</pre></div>

<p>Note that <code>pretty-width</code> does not guarantee that the output will
not extend beyond the specified number.  Very long symbols, for
examples, cannot be split into multiple lines and may force the printer
to go beyond the value of <code>pretty-width</code>.
</p></dd></dl>


<dl>
<dt><a name="index-pretty_002dformat"></a>Function: <strong>pretty-format</strong> <em><var>obj</var></em></dt>
<dd><p>Still undocumented.
</p></dd></dl>


<dl>
<dt><a name="index-print_002dunicode"></a>Parameter: <strong>print-unicode</strong></dt>
<dt><a name="index-print_002dunicode-1"></a>Parameter: <strong>print-unicode</strong> <em>#t</em></dt>
<dt><a name="index-print_002dunicode-2"></a>Parameter: <strong>print-unicode</strong> <em>#f</em></dt>
<dd><a name="index-Parameter-print_002dunicode"></a>
<p>If set to true: print Scheme Unicode characters outside of the printable
<acronym>ASCII</acronym> range in hex format, else print them using the encoding of the
output port.  This parameter is initialised to <code>#f</code>.
</p></dd></dl>


<dl>
<dt><a name="index-printer_002dinteger_002dradix"></a>Parameter: <strong>printer-integer-radix</strong></dt>
<dd><a name="index-Parameter-printer_002dinteger_002dradix"></a>
<p>The radix used to print exact integers (fixnums and bignums) with
<code>write</code>, <code>display</code> and similar functions.  Initialised to
<code>10</code>, it must hold a value usable as second argument to
<code>string-&gt;number</code>.
</p></dd></dl>


<dl>
<dt><a name="index-print_002dgensym"></a>Parameter: <strong>print-gensym</strong></dt>
<dt><a name="index-print_002dgensym-1"></a>Parameter: <strong>print-gensym</strong> <em>#t</em></dt>
<dt><a name="index-print_002dgensym-2"></a>Parameter: <strong>print-gensym</strong> <em>#f</em></dt>
<dt><a name="index-print_002dgensym-3"></a>Parameter: <strong>print-gensym</strong> <em>'pretty</em></dt>
<dd><a name="index-Parameter-print_002dgensym"></a>
<p>Control how gensyms are printed by the various writers.
</p>
<ul>
<li> If the value is <code>#f</code>: gensym syntax is suppressed by the writers and
only the gensyms&rsquo; pretty names are printed.

</li><li> If the value is <code>#t</code>: the full <code>#{pretty unique}</code> syntax is
printed.

</li><li> If the value is the symbol <code>pretty</code>: then gensyms are printed using
the <code>#:pretty</code> notation.
</li></ul>

<p>This parameter is initialised to <code>#t</code>.  Examples:
</p>
<div class="example">
<pre class="example">&gt; (parametrise ((print-gensym #f))
    (pretty-print (list (gensym) (gensym))))
(g0 g1)

&gt; (parametrise ((print-gensym #t))
    (pretty-print (list (gensym) (gensym))))
(#{g2 |KR1M2&amp;CTt1&lt;B0n/m|} #{g3 |FBAb&amp;7NC6&amp;=c82!O|})

&gt; (parametrise ((print-gensym 'pretty))
    (pretty-print (list (gensym) (gensym))))
(#:g4 #:g5)
</pre></div>
</dd></dl>


<dl>
<dt><a name="index-gensym_002dprefix"></a>Parameter: <strong>gensym-prefix</strong></dt>
<dt><a name="index-gensym_002dprefix-1"></a>Parameter: <strong>gensym-prefix</strong> <em><var>string</var></em></dt>
<dd><a name="index-Parameter-gensym_002dprefix"></a>
<p>Specify the string to be used as the prefix to generated pretty names.
The initialisation value is the string &lsquo;<samp>g</samp>&rsquo;, which causes generated
strings to have pretty names in the sequence &lsquo;<samp>g0</samp>&rsquo;, &lsquo;<samp>g1</samp>&rsquo;,
&lsquo;<samp>g2</samp>&rsquo;, etc.
</p>
<div class="example">
<pre class="example">&gt; (parametrise ((gensym-prefix &quot;var&quot;)
                (print-gensym  #f))
    (pretty-print (list (gensym) (gensym) (gensym))))
(var0 var1 var2)
</pre></div>

<p>This parameter controls how pretty names are generated, and has nothing
to do with how <code>gensym</code> constructs a new gensym; in particular,
knowing that it is <code>pretty-print</code> that generates the pretty names,
notice the difference between the output in the first example with the
output of the examples below:
</p>
<div class="example">
<pre class="example">&gt; (pretty-print
    (parametrise ((gensym-prefix &quot;var&quot;)
                  (print-gensym  #f))
      (list (gensym) (gensym) (gensym))))
(g3 g4 g5)

&gt; (let ((ls (list (gensym) (gensym) (gensym))))
    (parametrise ((gensym-prefix &quot;var&quot;)
                  (print-gensym  #f))
      (pretty-print ls)))
(var5 var6 var7)
</pre></div>
</dd></dl>


<dl>
<dt><a name="index-gensym_002dcount"></a>Parameter: <strong>gensym-count</strong></dt>
<dt><a name="index-gensym_002dcount-1"></a>Parameter: <strong>gensym-count</strong> <em><var>n</var></em></dt>
<dd><a name="index-Parameter-gensym_002dcount"></a>
<p>Determine the number which is attached to the <code>gensym-prefix</code> when
gensyms&rsquo; pretty names are generated.  The initialisation value is
&lsquo;<samp>0</samp>&rsquo; and it is incremented every time a pretty name is generated.
It might be set to any non&ndash;negative integer value.
</p>
<div class="example">
<pre class="example">&gt; (let ((x (gensym)))
    (parametrise ((gensym-count 100)
                  (print-gensym #f))
      (pretty-print (list (gensym) x (gensym)))))
(g100 g101 g102)
</pre></div>
</dd></dl>


<p>Notice from all the examples so far that pretty names are generated in
the order at which the gensyms are printed, not in the order in which
gensyms were created.
</p>
<hr>
<div class="header">
<p>
Next: <a href="iklib-printing-debug.html#iklib-printing-debug" accesskey="n" rel="next">iklib printing debug</a>, Previous: <a href="iklib-printing-formatting.html#iklib-printing-formatting" accesskey="p" rel="prev">iklib printing formatting</a>, Up: <a href="iklib-printing.html#iklib-printing" accesskey="u" rel="up">iklib printing</a> &nbsp; [<a href="concept-index.html#concept-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
