<html lang="en">
<head>
<title>scheme lex syntax characters - Vicare Scheme</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Vicare Scheme">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="scheme-lex-syntax.html#scheme-lex-syntax" title="scheme lex syntax">
<link rel="prev" href="scheme-lex-syntax-booleans.html#scheme-lex-syntax-booleans" title="scheme lex syntax booleans">
<link rel="next" href="scheme-lex-syntax-strings.html#scheme-lex-syntax-strings" title="scheme lex syntax strings">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This document describes version 0.3d4 of Vicare Scheme, an
R6RS compliant native compiler for the Scheme language, producing
single threaded programs running on Intel x86 32-bit processors, with
experimental support for 64-bit machines.  _Vicare_ is pronounced
the etruscan way.

The package, including its documentation, is distributed under the terms
of the GNU General Public License (GPL) and can be downloaded
from:

        `http://sourceforge.net/projects/vicare-scheme/files/'


the home page of the project is at:

              `http://marcomaggi.github.com/vicare.html'


development takes place at:

                `http://github.com/marcomaggi/vicare/'


and, as a backup, at:

                     `http://gitorious.org/vicare'


and at:

           `http://sourceforge.net/projects/vicare-scheme/'


this project has a mailing list:

             `http://groups.google.com/group/vicare-users'


Copyright (C) 2010-2013 by Marco Maggi.

Copyright (C) 2006-2010 by Abdulaziz Ghuloum.

Copyright (C) Michael Sperber, R. Kent Dybvig, Matthew Flatt and Anton Van Straaten.

This document is derived from the original Ikarus documentation by the
Vicare Scheme contributors, see the ``History'' appendix for details.

The documentation of IrRegex is Copyright (C) 2005-2012 Alex
Shinn.  All rights reserved.

The documentation of Pregexp is Copyright (C) 1999-2005 Dorai
Sitaram.  All rights reserved.

The documentation of the library `(vicare formations)' is derived
from the documentation of Guile.  Copyright (C) 1996-2005,
2009-2013 Free Software Foundation.

     This program is free software: you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     version 3 as published by the Free Software Foundation.

     This program is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see
     `http://www.gnu.org/licenses/'.

Trademarks used herein are the property of their respective owners.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="scheme-lex-syntax-characters"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="scheme-lex-syntax-strings.html#scheme-lex-syntax-strings">scheme lex syntax strings</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="scheme-lex-syntax-booleans.html#scheme-lex-syntax-booleans">scheme lex syntax booleans</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="scheme-lex-syntax.html#scheme-lex-syntax">scheme lex syntax</a>
<hr>
</div>

<h5 class="subsubsection">3.4.3.6 Characters</h5>

<p>Characters are represented using the notation <code>#\&lt;character&gt;</code> or
<code>#\&lt;character name&gt;</code> or <code>#\x&lt;hex scalar value&gt;</code>.

   <p>For example:

<pre class="example">     #\a             lower case letter a
     #\A             upper case letter A
     #\(             left parenthesis
     #\              space character
     #\nul           U+0000
     #\alarm         U+0007
     #\backspace     U+0008
     #\tab           U+0009
     #\linefeed      U+000A
     #\newline       U+000A
     #\vtab          U+000B
     #\page          U+000C
     #\return        U+000D
     #\esc           U+001B
     #\space         U+0020 preferred way to write a space
     #\delete        U+007F
     #\xFF           U+00FF
     #\x03BB         U+03BB
     #\x00006587     U+6587
     #\x0001z        &amp;lexical exception
     #\alarmx        &amp;lexical exception
     #\alarm x       U+0007 followed by x
     #\Alarm         &amp;lexical exception
     #\alert         &amp;lexical exception
     #\xA            U+000A
     #\xFF           U+00FF
     #\xff           U+00FF
     #\x ff          U+0078 followed by another datum, ff
     #\x(ff)         U+0078 followed by another datum, a parenthesized ff
     #\(x)           &amp;lexical exception
     #\(x            &amp;lexical exception
     #\((x)          U+0028 followed by another datum, parenthesized x
     #\x00110000     &amp;lexical exception out of range
     #\x000000001    U+0001
     #\xD800         &amp;lexical exception in excluded range
</pre>
   <p>(The notation <code>&amp;lexical</code> means that the line in question is a
lexical syntax violation.)

   <p>Case is significant in <code>#\&lt;character&gt;</code>, and in <code>#\&lt;character
name&gt;</code>, but not in the <code>&lt;hex scalar value&gt;</code> of <code>#\x&lt;hex scalar
value&gt;</code>.  A <var>?character</var> must be followed by a <var>?delimiter</var> or
by the end of the input.  This rule resolves various ambiguous cases
involving named characters, requiring, for example, the sequence of
characters <code>#\space</code> to be interpreted as the space character
rather than as the character <code>#\s</code> followed by the identifier
<code>pace</code>.

   <blockquote>
<strong>NOTE</strong> The <code>#\newline</code> notation is retained for backward
compatibility.  Its use is deprecated; <code>#\linefeed</code> should be used
instead. 
</blockquote>

<!-- page -->
   </body></html>

