<html lang="en">
<head>
<title>stdlib io port input ports - Vicare Scheme</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Vicare Scheme">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="stdlib-io-port.html#stdlib-io-port" title="stdlib io port">
<link rel="prev" href="stdlib-io-port-io-ports.html#stdlib-io-port-io-ports" title="stdlib io port io ports">
<link rel="next" href="stdlib-io-port-binary-input.html#stdlib-io-port-binary-input" title="stdlib io port binary input">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This document describes version 0.3d2 of Vicare Scheme, an
R6RS compliant native compiler for the Scheme language, producing
single threaded programs running on Intel x86 32-bit processors, with
experimental support for 64-bit machines.  _Vicare_ is pronounced
the etruscan way.

The package, including its documentation, is distributed under the terms
of the GNU General Public License (GPL) and can be downloaded
from:

        `http://sourceforge.net/projects/vicare-scheme/files/'


the home page of the project is at:

              `http://marcomaggi.github.com/vicare.html'


development takes place at:

                `http://github.com/marcomaggi/vicare/'


and, as a backup, at:

                     `http://gitorious.org/vicare'


and at:

           `http://sourceforge.net/projects/vicare-scheme/'


this project has a mailing list:

             `http://groups.google.com/group/vicare-users'


Copyright (C) 2010-2013 by Marco Maggi.

Copyright (C) 2006-2010 by Abdulaziz Ghuloum.

Copyright (C) Michael Sperber, R. Kent Dybvig, Matthew Flatt and Anton Van Straaten.

This document is derived from the original Ikarus documentation by the
Vicare Scheme contributors, see the ``History'' appendix for details.

     This program is free software: you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     version 3 as published by the Free Software Foundation.

     This program is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see
     `http://www.gnu.org/licenses/'.

Trademarks used herein are the property of their respective owners.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="stdlib-io-port-input-ports"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="stdlib-io-port-binary-input.html#stdlib-io-port-binary-input">stdlib io port binary input</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="stdlib-io-port-io-ports.html#stdlib-io-port-io-ports">stdlib io port io ports</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="stdlib-io-port.html#stdlib-io-port">stdlib io port</a>
<hr>
</div>

<h5 class="subsubsection">5.8.2.7 Input ports</h5>

<p>An input port allows the reading of an infinite sequence of bytes or
characters punctuated by end&ndash;of&ndash;file objects.  An input port connected
to a finite data source ends in an infinite sequence of end&ndash;of&ndash;file
objects.

   <p>It is unspecified whether a character encoding consisting of several
bytes may have an end of file between the bytes.  If, for example,
<code>get-char</code> raises an <code>&amp;i/o-decoding</code> exception because the
character encoding at the port's position is incomplete up to the next
end of file, a subsequent call to <code>get-char</code> may successfully
decode a character if bytes completing the encoding are available after
the end of file.

<div class="defun">
&mdash; Procedure: <b>input-port?</b><var> obj<a name="index-input_002dport_003f-687"></a></var><br>
<blockquote><p>Return <code>#t</code> if the argument is an input port (or a combined input and
output port), and returns <code>#f</code> otherwise. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>port-eof?</b><var> input-port<a name="index-port_002deof_003f-688"></a></var><br>
<blockquote><p>Return <code>#t</code> if the <code>lookahead-u8</code> procedure (if <var>input-port</var>
is a binary port) or the <code>lookahead-char</code> procedure (if
<var>input-port</var> is a textual port) would return the end&ndash;of&ndash;file
object, and <code>#f</code> otherwise.  The operation may block indefinitely if
no data is available but the port cannot be determined to be at end of
file. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>open-file-input-port</b><var> filename<a name="index-open_002dfile_002dinput_002dport-689"></a></var><br>
&mdash; Procedure: <b>open-file-input-port</b><var> filename file-options<a name="index-open_002dfile_002dinput_002dport-690"></a></var><br>
&mdash; Procedure: <b>open-file-input-port</b><var> filename file-options buffer-mode<a name="index-open_002dfile_002dinput_002dport-691"></a></var><br>
&mdash; Procedure: <b>open-file-input-port</b><var> filename file-options buffer-mode maybe-transcoder<a name="index-open_002dfile_002dinput_002dport-692"></a></var><br>
<blockquote><p><var>maybe-transcoder</var> must be either a transcoder or <code>#f</code>.

        <p>The <code>open-file-input-port</code> procedure returns an input port for the
named file.  The <var>file-options</var> and <var>maybe-transcoder</var> arguments
are optional.

        <p>The <var>file-options</var> argument, which may determine various aspects of
the returned port, defaults to the value of <code>(file-options)</code>.

        <p>The <var>buffer-mode</var> argument, if supplied, must be one of the symbols
that name a buffer mode.  The <var>buffer-mode</var> argument defaults to
<code>block</code>.

        <p>If <var>maybe-transcoder</var> is a transcoder, it becomes the transcoder
associated with the returned port.

        <p>If <var>maybe-transcoder</var> is <code>#f</code> or absent, the port will be a
binary port and will support the <code>port-position</code> and
<code>set-port-position!</code> operations.  Otherwise the port will be a
textual port, and whether it supports the <code>port-position</code> and
<code>set-port-position!</code> operations is implementation&ndash;dependent (and
possibly transcoder&ndash;dependent). 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>open-bytevector-input-port</b><var> bytevector<a name="index-open_002dbytevector_002dinput_002dport-693"></a></var><br>
&mdash; Procedure: <b>open-bytevector-input-port</b><var> bytevector maybe-transcoder<a name="index-open_002dbytevector_002dinput_002dport-694"></a></var><br>
<blockquote><p><var>maybe-transcoder</var> must be either a transcoder or <code>#f</code>.

        <p>The <code>open-bytevector-input-port</code> procedure returns an input port
whose bytes are drawn from <var>bytevector</var>.  If <var>transcoder</var> is
specified, it becomes the transcoder associated with the returned port.

        <p>If <var>maybe-transcoder</var> is <code>#f</code> or absent, the port will be a
binary port and will support the <code>port-position</code> and
<code>set-port-position!</code> operations.  Otherwise the port will be a
textual port, and whether it supports the <code>port-position</code> and
<code>set-port-position!</code> operations will be implementation&ndash;dependent
(and possibly transcoder&ndash;dependent).

        <p>If <var>bytevector</var> is modified after <code>open-bytevector-input-port</code>
has been called, the effect on the returned port is unspecified. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>open-string-input-port</b><var> string<a name="index-open_002dstring_002dinput_002dport-695"></a></var><br>
<blockquote><p>Return a textual input port whose characters are drawn from
<var>string</var>.  The port may or may not have an associated transcoder; if
it does, the transcoder is implementation&ndash;dependent.  The port should
support the <code>port-position</code> and <code>set-port-position!</code>
operations.

        <p>If <var>string</var> is modified after <code>open-string-input-port</code> has been
called, the effect on the returned port is unspecified. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>standard-input-port</b><var><a name="index-standard_002dinput_002dport-696"></a></var><br>
<blockquote><p>Return a fresh binary input port connected to standard input.  Whether
the port supports the <code>port-position</code> and <code>set-port-position!</code>
operations is implementation&ndash;dependent. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>current-input-port</b><var><a name="index-current_002dinput_002dport-697"></a></var><br>
<blockquote><p>This returns a default textual port for input.  Normally, this default
port is associated with standard input, but can be dynamically
re&ndash;assigned using the <code>with-input-from-file</code> procedure from the
<code>(rnrs io simple (6))</code> library.  The port may or may not have an
associated transcoder; if it does, the transcoder is
implementation&ndash;dependent. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>make-custom-binary-input-port</b><var> id read! get-position set-position! close<a name="index-make_002dcustom_002dbinary_002dinput_002dport-698"></a></var><br>
<blockquote><p>Return a newly created binary input port whose byte source is an
arbitrary algorithm represented by the <code>read!</code> procedure.  <var>id</var>
must be a string naming the new port, provided for informational
purposes only.  <var>read!</var> must be a procedure and should behave as
specified below; it will be called by operations that perform binary
input.

        <p>Each of the remaining arguments may be <code>#f</code>; if any of those
arguments is not <code>#f</code>, it must be a procedure and should behave as
specified below.

          <dl>
<dt><code>(</code><var>read!</var> <var>bytevector</var> <var>start</var> <var>count</var><code>)</code><dd><var>start</var> will be a non&ndash;negative exact integer object, <var>count</var>
will be a positive exact integer object, and <var>bytevector</var> will be a
bytevector whose length is at least <var>start</var>+<var>count</var>.

          <p>The <var>read!</var> procedure should obtain up to <var>count</var> bytes from the
byte source, and should write those bytes into <var>bytevector</var> starting
at index <var>start</var>.  The <var>read!</var> procedure should return an exact
integer object.  This integer object should represent the number of
bytes that it has read.  To indicate an end of file, the <var>read!</var>
procedure should write no bytes and return 0.

          <br><dt><code>(</code><var>get-position</var><code>)</code><dd>The <var>get-position</var> procedure (if supplied) should return an exact
integer object representing the current position of the input port.  If
not supplied, the custom port will not support the <code>port-position</code>
operation.

          <br><dt><code>(</code><var>set-position!</var> <var>pos</var><code>)</code><dd><var>pos</var> will be a non&ndash;negative exact integer object.  The
<var>set-position!</var> procedure (if supplied) should set the position of
the input port to <var>pos</var>.  If not supplied, the custom port will not
support the <code>set-port-position!</code> operation.

          <br><dt><code>(</code><var>close</var><code>)</code><dd>The <var>close</var> procedure (if supplied) should perform any actions that
are necessary when the input port is closed. 
</dl>

        <p><strong>Implementation responsibilities:</strong> The implementation must check
the return values of <var>read!</var> and <var>get-position</var> only when it
actually calls them as part of an I/O operation requested by the
program.  The implementation is not required to check that these
procedures otherwise behave as described.  If they do not, however, the
behavior of the resulting port is unspecified. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>make-custom-textual-input-port</b><var> id read! get-position set-position! close<a name="index-make_002dcustom_002dtextual_002dinput_002dport-699"></a></var><br>
<blockquote><p>Return a newly created textual input port whose character source is an
arbitrary algorithm represented by the <var>read!</var> procedure.  <var>id</var>
must be a string naming the new port, provided for informational
purposes only.  <var>read!</var> must be a procedure and should behave as
specified below; it will be called by operations that perform textual
input.

        <p>Each of the remaining arguments may be <code>#f</code>; if any of those
arguments is not <code>#f</code>, it must be a procedure and should behave as
specified below.

          <dl>
<dt><code>(</code><var>read!</var> <var>string</var> <var>start</var> <var>count</var><code>)</code><dd><var>start</var> will be a non&ndash;negative exact integer object, <var>count</var>
will be a positive exact integer object, and <var>string</var> will be a
string whose length is at least <var>start</var>+<var>count</var>.

          <p>The <var>read!</var> procedure should obtain up to <var>count</var> characters
from the character source, and should write those characters into
<var>string</var> starting at index <var>start</var>.  The <var>read!</var> procedure
should return an exact integer object representing the number of
characters that it has written.  To indicate an end of file, the
<var>read!</var>  procedure should write no bytes and return 0.

          <br><dt><code>(</code><var>get-position</var><code>)</code><dd>The <var>get-position</var> procedure (if supplied) should return a single
value.  The return value should represent the current position of the
input port.  If not supplied, the custom port will not support the
<code>port-position</code> operation.

          <br><dt><code>(</code><var>set-position!</var> <var>pos</var><code>)</code><dd>The <var>set-position!</var> procedure (if supplied) should set the position
of the input port to <var>pos</var> if <var>pos</var> is the return value of a
call to <var>get-position</var>.  If not supplied, the custom port will not
support the <code>set-port-position!</code> operation.

          <br><dt><code>(</code><var>close</var><code>)</code><dd>The <var>close</var> procedure (if supplied) should perform any actions that
are necessary when the input port is closed. 
</dl>

        <p>The port may or may not have an an associated transcoder; if it does,
the transcoder is implementation&ndash;dependent.

        <p><strong>Implementation responsibilities:</strong> The implementation must check
the return values of <var>read!</var> and <var>get-position</var> only when it
actually calls them as part of an I/O operation requested by the
program.  The implementation is not required to check that these
procedures otherwise behave as described.  If they do not, however, the
behavior of the resulting port is unspecified. 
</p></blockquote></div>

<!-- page -->
   </body></html>

