<html lang="en">
<head>
<title>lists pred - Libraries for Vicare Scheme</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Libraries for Vicare Scheme">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="lists.html#lists" title="lists">
<link rel="prev" href="lists-cons.html#lists-cons" title="lists cons">
<link rel="next" href="lists-compar.html#lists-compar" title="lists compar">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This document describes the libraries distributed along with version
0.3d6 of Vicare Scheme, an R6RS compliant native
compiler for the Scheme language.

Copyright (C) 2010-2013 by Marco Maggi.

Copyright (C) 2006-2010 by Abdulaziz Ghuloum.

The documentation of IrRegex is Copyright (C) 2005-2012 Alex
Shinn.  All rights reserved.

The documentation of Pregexp is Copyright (C) 1999-2005 Dorai
Sitaram.  All rights reserved.

The documentation of the library `(vicare formations)' is derived
from the documentation of Guile.  Copyright (C) 1996-2005,
2009-2013 Free Software Foundation.

The documentation of the libraries `(vicare parser-tools silex
---)' are derived form the documentation of SILex.  Copyright
(C) 2001, 2009 Danny Dube'.

     This program is free software: you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     version 3 as published by the Free Software Foundation.

     This program is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see
     `http://www.gnu.org/licenses/'.

Trademarks used herein are the property of their respective owners.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="lists-pred"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="lists-compar.html#lists-compar">lists compar</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="lists-cons.html#lists-cons">lists cons</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="lists.html#lists">lists</a>
<hr>
</div>

<h3 class="section">18.4 Predicates</h3>

<div class="defun">
&mdash; Function: <b>not-pair?</b><var> obj<a name="index-not_002dpair_003f-3162"></a></var><br>
<blockquote><p>Defined as:

     <pre class="example">          (lambda (x) (not (pair? x)))
</pre>
        <p class="noindent">provided as a procedure as it can be useful as the termination condition
for list&ndash;processing procedures that wish to handle all finite lists,
both proper and dotted. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>circular-list?</b><var> obj<a name="index-circular_002dlist_003f-3163"></a></var><br>
&mdash; Function: <b>circular-list?/or-null</b><var> obj<a name="index-circular_002dlist_003f_002for_002dnull-3164"></a></var><br>
<blockquote><p>Return <code>#t</code> if <var>obj</var> is a circular list.  The &lsquo;<samp><span class="samp">/or-null</span></samp>&rsquo;
variant returns <code>#t</code> also if <var>obj</var> is null. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>dotted-list?</b><var> obj<a name="index-dotted_002dlist_003f-3165"></a></var><br>
&mdash; Function: <b>dotted-list?/or-null</b><var> obj<a name="index-dotted_002dlist_003f_002for_002dnull-3166"></a></var><br>
<blockquote><p>Return <code>#t</code> if <var>obj</var> is a dotted list.  The &lsquo;<samp><span class="samp">/or-null</span></samp>&rsquo;
variant returns <code>#t</code> also if <var>obj</var> is null. 
</p></blockquote></div>

<!--  -->
<div class="defun">
&mdash; Function: <b>and-null?</b><var> ell ...<a name="index-and_002dnull_003f-3167"></a></var><br>
&mdash; Syntax: <b>and-null?/stx</b><var> ell ...<a name="index-and_002dnull_003f_002fstx-3168"></a></var><br>
<blockquote><p>Return <code>#t</code> if all the <var>ell</var> are null or no arguments are given. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>or-null?</b><var> ell ...<a name="index-or_002dnull_003f-3169"></a></var><br>
&mdash; Syntax: <b>or-null?/stx</b><var> ell ...<a name="index-or_002dnull_003f_002fstx-3170"></a></var><br>
<blockquote><p>Return <code>#t</code> if at least one of the <var>ell</var> is null.  Return
<code>#f</code> if no arguments are given. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>and/or-null?</b><var> ell ...<a name="index-and_002for_002dnull_003f-3171"></a></var><br>
&mdash; Syntax: <b>and/or-null?/stx</b><var> ell ...<a name="index-and_002for_002dnull_003f_002fstx-3172"></a></var><br>
<blockquote><p>Return two values being the return values of <code>and-null?</code> and
<code>or-null?</code> applied to the <var>ell</var> arguments. 
</p></blockquote></div>

<!-- page -->
   </body></html>

