<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes the libraries distributed along with version
0.4d1 of Vicare Scheme, an R6RS compliant native
compiler for the Scheme language.

Copyright (C) 2010-2017 by Marco Maggi.

Copyright (C) 2006-2010 by Abdulaziz Ghuloum.

The documentation of IrRegex is Copyright (C) 2005-2012 Alex
Shinn.  All rights reserved.

The documentation of Pregexp is Copyright (C) 1999-2005 Dorai
Sitaram.  All rights reserved.

The documentation of the library (vicare formations) is derived
from the documentation of Guile.  Copyright (C) 1996-2005,
2009-2013 Free Software Foundation.

The documentation of the libraries (vicare parser-tools silex
-) are derived form the documentation of SILex.  Copyright
(C) 2001, 2009 Danny Dube'.

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License version 3 as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see
http://www.gnu.org/licenses/.

Trademarks used herein are the property of their respective owners. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Libraries for Vicare Scheme: srfi strings spec compar</title>

<meta name="description" content="Libraries for Vicare Scheme: srfi strings spec compar">
<meta name="keywords" content="Libraries for Vicare Scheme: srfi strings spec compar">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="concept-index.html#concept-index" rel="index" title="concept index">
<link href="srfi-strings-spec.html#srfi-strings-spec" rel="up" title="srfi strings spec">
<link href="srfi-strings-spec-prefix.html#srfi-strings-spec-prefix" rel="next" title="srfi strings spec prefix">
<link href="srfi-strings-spec-modify.html#srfi-strings-spec-modify" rel="prev" title="srfi strings spec modify">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="srfi-strings-spec-compar"></a>
<div class="header">
<p>
Next: <a href="srfi-strings-spec-prefix.html#srfi-strings-spec-prefix" accesskey="n" rel="next">srfi strings spec prefix</a>, Previous: <a href="srfi-strings-spec-modify.html#srfi-strings-spec-modify" accesskey="p" rel="prev">srfi strings spec modify</a>, Up: <a href="srfi-strings-spec.html#srfi-strings-spec" accesskey="u" rel="up">srfi strings spec</a> &nbsp; [<a href="concept-index.html#concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Comparison"></a>
<h4 class="subsubsection">2.8.3.7 Comparison</h4>


<dl>
<dt><a name="index-string_002dcompare-1"></a>Function: <strong>string-compare</strong> <em><var>str1</var> <var>str2</var> <var>proc&lt;</var> <var>proc=</var> <var>proc&gt;</var></em></dt>
<dt><a name="index-string_002dcompare-2"></a>Function: <strong>string-compare</strong> <em><var>str1</var> <var>str2</var> <var>proc&lt;</var> <var>proc=</var> <var>proc&gt;</var> <var>start1</var></em></dt>
<dt><a name="index-string_002dcompare-3"></a>Function: <strong>string-compare</strong> <em><var>str1</var> <var>str2</var> <var>proc&lt;</var> <var>proc=</var> <var>proc&gt;</var> <var>start1</var> <var>end1</var></em></dt>
<dt><a name="index-string_002dcompare-4"></a>Function: <strong>string-compare</strong> <em><var>str1</var> <var>str2</var> <var>proc&lt;</var> <var>proc=</var> <var>proc&gt;</var> <var>start1</var> <var>end1</var> <var>start2</var></em></dt>
<dt><a name="index-string_002dcompare-5"></a>Function: <strong>string-compare</strong> <em><var>str1</var> <var>str2</var> <var>proc&lt;</var> <var>proc=</var> <var>proc&gt;</var> <var>start1</var> <var>end1</var> <var>start2</var> <var>end2</var></em></dt>
<dd><p>Apply <var>proc&lt;</var>, <var>proc=</var>, or <var>proc&gt;</var> to the mismatch index,
depending upon whether <var>str1</var> is less than, equal to, or greater
than <var>str2</var>.  The &ldquo;mismatch index&rdquo; is the largest index <var>i</var>
such that for every <code>0 &lt;= j &lt; i</code>, <code>s1[j] = s2[j]</code>; that is,
<var>i</var> is the first position that doesn&rsquo;t match.
</p>
<p>The optional <var>start</var>/<var>end</var> indices restrict the comparison to
the indicated substrings of <var>str1</var> and <var>str2</var>.  The mismatch index
is always an index into <var>str1</var>; in the case of <var>proc=</var>, it is
always <var>end1</var>; we observe the protocol in this redundant case for
uniformity.
</p>
<div class="example">
<pre class="example">(string-compare &quot;The cat in the hat&quot; &quot;abcdefgh&quot;
                values values values
                4 6         ; Select &quot;ca&quot;
                2 4)        ; &amp; &quot;cd&quot;
=&gt; 5    ; Index of S1's &quot;a&quot;
</pre></div>

<p>True text collation is not handled by this <acronym>SRFI</acronym>.
</p></dd></dl>


<dl>
<dt><a name="index-string_002dcompare_002dci-1"></a>Function: <strong>string-compare-ci</strong> <em><var>str1</var> <var>str2</var> <var>proc&lt;</var> <var>proc=</var> <var>proc&gt;</var></em></dt>
<dt><a name="index-string_002dcompare_002dci-2"></a>Function: <strong>string-compare-ci</strong> <em><var>str1</var> <var>str2</var> <var>proc&lt;</var> <var>proc=</var> <var>proc&gt;</var> <var>start1</var></em></dt>
<dt><a name="index-string_002dcompare_002dci-3"></a>Function: <strong>string-compare-ci</strong> <em><var>str1</var> <var>str2</var> <var>proc&lt;</var> <var>proc=</var> <var>proc&gt;</var> <var>start1</var> <var>end1</var></em></dt>
<dt><a name="index-string_002dcompare_002dci-4"></a>Function: <strong>string-compare-ci</strong> <em><var>str1</var> <var>str2</var> <var>proc&lt;</var> <var>proc=</var> <var>proc&gt;</var> <var>start1</var> <var>end1</var> <var>start2</var></em></dt>
<dt><a name="index-string_002dcompare_002dci-5"></a>Function: <strong>string-compare-ci</strong> <em><var>str1</var> <var>str2</var> <var>proc&lt;</var> <var>proc=</var> <var>proc&gt;</var> <var>start1</var> <var>end1</var> <var>start2</var> <var>end2</var></em></dt>
<dd><p>Case&ndash;insensitive variant of <code>string-compare</code>.
</p></dd></dl>


<p>The following procedures are the lexicographic extensions to strings of
the corresponding orderings on characters.  For example, <code>string&lt;</code>
is the lexicographic ordering on strings induced by the ordering
<code>char&lt;?</code> on characters.  If two strings differ in length but are
the same up to the length of the shorter string, the shorter string is
considered to be lexicographically less than the longer string.
</p>
<p>The optional <var>start</var>/<var>end</var> indices restrict the comparison to
the indicated substrings of <var>str1</var> and <var>str2</var>.
</p>
<p>True text collation is not handled by this <acronym>SRFI</acronym>.
</p>

<dl>
<dt><a name="index-string_003d"></a>Function: <strong>string=</strong> <em><var>str1</var> <var>str2</var></em></dt>
<dt><a name="index-string_003d-1"></a>Function: <strong>string=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var></em></dt>
<dt><a name="index-string_003d-2"></a>Function: <strong>string=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var></em></dt>
<dt><a name="index-string_003d-3"></a>Function: <strong>string=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var></em></dt>
<dt><a name="index-string_003d-4"></a>Function: <strong>string=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var> <var>end2</var></em></dt>
<dd><p>Lexicographic ordering on strings induced by the ordering <code>char=?</code>
on characters.
</p></dd></dl>


<dl>
<dt><a name="index-string_003c_003e"></a>Function: <strong>string&lt;&gt;</strong> <em><var>str1</var> <var>str2</var></em></dt>
<dt><a name="index-string_003c_003e-1"></a>Function: <strong>string&lt;&gt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var></em></dt>
<dt><a name="index-string_003c_003e-2"></a>Function: <strong>string&lt;&gt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var></em></dt>
<dt><a name="index-string_003c_003e-3"></a>Function: <strong>string&lt;&gt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var></em></dt>
<dt><a name="index-string_003c_003e-4"></a>Function: <strong>string&lt;&gt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var> <var>end2</var></em></dt>
<dd><p>Lexicographic ordering on strings induced by the negation of the
ordering <code>char=?</code> on characters.
</p></dd></dl>


<dl>
<dt><a name="index-string_003c"></a>Function: <strong>string&lt;</strong> <em><var>str1</var> <var>str2</var></em></dt>
<dt><a name="index-string_003c-1"></a>Function: <strong>string&lt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var></em></dt>
<dt><a name="index-string_003c-2"></a>Function: <strong>string&lt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var></em></dt>
<dt><a name="index-string_003c-3"></a>Function: <strong>string&lt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var></em></dt>
<dt><a name="index-string_003c-4"></a>Function: <strong>string&lt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var> <var>end2</var></em></dt>
<dd><p>Lexicographic ordering on strings induced by the ordering <code>char&lt;?</code>
on characters.
</p></dd></dl>


<dl>
<dt><a name="index-string_003e"></a>Function: <strong>string&gt;</strong> <em><var>str1</var> <var>str2</var></em></dt>
<dt><a name="index-string_003e-1"></a>Function: <strong>string&gt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var></em></dt>
<dt><a name="index-string_003e-2"></a>Function: <strong>string&gt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var></em></dt>
<dt><a name="index-string_003e-3"></a>Function: <strong>string&gt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var></em></dt>
<dt><a name="index-string_003e-4"></a>Function: <strong>string&gt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var> <var>end2</var></em></dt>
<dd><p>Lexicographic ordering on strings induced by the ordering <code>char&gt;?</code>
on characters.
</p></dd></dl>


<dl>
<dt><a name="index-string_003c_003d"></a>Function: <strong>string&lt;=</strong> <em><var>str1</var> <var>str2</var></em></dt>
<dt><a name="index-string_003c_003d-1"></a>Function: <strong>string&lt;=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var></em></dt>
<dt><a name="index-string_003c_003d-2"></a>Function: <strong>string&lt;=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var></em></dt>
<dt><a name="index-string_003c_003d-3"></a>Function: <strong>string&lt;=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var></em></dt>
<dt><a name="index-string_003c_003d-4"></a>Function: <strong>string&lt;=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var> <var>end2</var></em></dt>
<dd><p>Lexicographic ordering on strings induced by the ordering <code>char&lt;=?</code>
on characters.
</p></dd></dl>


<dl>
<dt><a name="index-string_003e_003d"></a>Function: <strong>string&gt;=</strong> <em><var>str1</var> <var>str2</var></em></dt>
<dt><a name="index-string_003e_003d-1"></a>Function: <strong>string&gt;=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var></em></dt>
<dt><a name="index-string_003e_003d-2"></a>Function: <strong>string&gt;=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var></em></dt>
<dt><a name="index-string_003e_003d-3"></a>Function: <strong>string&gt;=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var></em></dt>
<dt><a name="index-string_003e_003d-4"></a>Function: <strong>string&gt;=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var> <var>end2</var></em></dt>
<dd><p>Lexicographic ordering on strings induced by the ordering <code>char&gt;=?</code>
on characters.
</p></dd></dl>


<dl>
<dt><a name="index-string_002dci_003d"></a>Function: <strong>string-ci=</strong> <em><var>str1</var> <var>str2</var></em></dt>
<dt><a name="index-string_002dci_003d-1"></a>Function: <strong>string-ci=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var></em></dt>
<dt><a name="index-string_002dci_003d-2"></a>Function: <strong>string-ci=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var></em></dt>
<dt><a name="index-string_002dci_003d-3"></a>Function: <strong>string-ci=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var></em></dt>
<dt><a name="index-string_002dci_003d-4"></a>Function: <strong>string-ci=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var> <var>end2</var></em></dt>
<dd><p>Case&ndash;insensitive variant of <code>string=</code>.
</p></dd></dl>


<dl>
<dt><a name="index-string_002dci_003c_003e"></a>Function: <strong>string-ci&lt;&gt;</strong> <em><var>str1</var> <var>str2</var></em></dt>
<dt><a name="index-string_002dci_003c_003e-1"></a>Function: <strong>string-ci&lt;&gt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var></em></dt>
<dt><a name="index-string_002dci_003c_003e-2"></a>Function: <strong>string-ci&lt;&gt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var></em></dt>
<dt><a name="index-string_002dci_003c_003e-3"></a>Function: <strong>string-ci&lt;&gt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var></em></dt>
<dt><a name="index-string_002dci_003c_003e-4"></a>Function: <strong>string-ci&lt;&gt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var> <var>end2</var></em></dt>
<dd><p>Case&ndash;insensitive variant of <code>string&lt;&gt;</code>.
</p></dd></dl>


<dl>
<dt><a name="index-string_002dci_003c"></a>Function: <strong>string-ci&lt;</strong> <em><var>str1</var> <var>str2</var></em></dt>
<dt><a name="index-string_002dci_003c-1"></a>Function: <strong>string-ci&lt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var></em></dt>
<dt><a name="index-string_002dci_003c-2"></a>Function: <strong>string-ci&lt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var></em></dt>
<dt><a name="index-string_002dci_003c-3"></a>Function: <strong>string-ci&lt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var></em></dt>
<dt><a name="index-string_002dci_003c-4"></a>Function: <strong>string-ci&lt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var> <var>end2</var></em></dt>
<dd><p>Case&ndash;insensitive variant of <code>string&lt;</code>.
</p></dd></dl>


<dl>
<dt><a name="index-string_002dci_003e"></a>Function: <strong>string-ci&gt;</strong> <em><var>str1</var> <var>str2</var></em></dt>
<dt><a name="index-string_002dci_003e-1"></a>Function: <strong>string-ci&gt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var></em></dt>
<dt><a name="index-string_002dci_003e-2"></a>Function: <strong>string-ci&gt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var></em></dt>
<dt><a name="index-string_002dci_003e-3"></a>Function: <strong>string-ci&gt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var></em></dt>
<dt><a name="index-string_002dci_003e-4"></a>Function: <strong>string-ci&gt;</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var> <var>end2</var></em></dt>
<dd><p>Case&ndash;insensitive variant of <code>string&gt;</code>.
</p></dd></dl>


<dl>
<dt><a name="index-string_002dci_003c_003d"></a>Function: <strong>string-ci&lt;=</strong> <em><var>str1</var> <var>str2</var></em></dt>
<dt><a name="index-string_002dci_003c_003d-1"></a>Function: <strong>string-ci&lt;=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var></em></dt>
<dt><a name="index-string_002dci_003c_003d-2"></a>Function: <strong>string-ci&lt;=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var></em></dt>
<dt><a name="index-string_002dci_003c_003d-3"></a>Function: <strong>string-ci&lt;=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var></em></dt>
<dt><a name="index-string_002dci_003c_003d-4"></a>Function: <strong>string-ci&lt;=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var> <var>end2</var></em></dt>
<dd><p>Case&ndash;insensitive variant of <code>string&lt;=</code>.
</p></dd></dl>


<dl>
<dt><a name="index-string_002dci_003e_003d"></a>Function: <strong>string-ci&gt;=</strong> <em><var>str1</var> <var>str2</var></em></dt>
<dt><a name="index-string_002dci_003e_003d-1"></a>Function: <strong>string-ci&gt;=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var></em></dt>
<dt><a name="index-string_002dci_003e_003d-2"></a>Function: <strong>string-ci&gt;=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var></em></dt>
<dt><a name="index-string_002dci_003e_003d-3"></a>Function: <strong>string-ci&gt;=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var></em></dt>
<dt><a name="index-string_002dci_003e_003d-4"></a>Function: <strong>string-ci&gt;=</strong> <em><var>str1</var> <var>str2</var> <var>start1</var> <var>end1</var> <var>start2</var> <var>end2</var></em></dt>
<dd><p>Case&ndash;insensitive variant of <code>string&gt;=</code>.
</p></dd></dl>


<dl>
<dt><a name="index-string_002dhash"></a>Function: <strong>string-hash</strong> <em><var>str</var></em></dt>
<dt><a name="index-string_002dhash-1"></a>Function: <strong>string-hash</strong> <em><var>str</var> <var>bound</var></em></dt>
<dt><a name="index-string_002dhash-2"></a>Function: <strong>string-hash</strong> <em><var>str</var> <var>bound</var> <var>start</var></em></dt>
<dt><a name="index-string_002dhash-3"></a>Function: <strong>string-hash</strong> <em><var>str</var> <var>bound</var> <var>start</var> <var>end</var></em></dt>
<dt><a name="index-string_002dhash_002dci"></a>Function: <strong>string-hash-ci</strong> <em><var>str</var></em></dt>
<dt><a name="index-string_002dhash_002dci-1"></a>Function: <strong>string-hash-ci</strong> <em><var>str</var> <var>bound</var></em></dt>
<dt><a name="index-string_002dhash_002dci-2"></a>Function: <strong>string-hash-ci</strong> <em><var>str</var> <var>bound</var> <var>start</var></em></dt>
<dt><a name="index-string_002dhash_002dci-3"></a>Function: <strong>string-hash-ci</strong> <em><var>str</var> <var>bound</var> <var>start</var> <var>end</var></em></dt>
<dd><p>Compute a hash value for the string <var>str</var> and return it as a fixnum.
<var>bound</var> is a non&ndash;negative exact integer specifying the range of the
hash function.  A positive value restricts the return value to the range
between <code>0</code> included and <var>bound</var> excluded.
</p>
<p>If <var>bound</var> is either zero or not given, it defaults to
<code>(greatest-fixnum)</code>.
</p>
<p>The optional <var>start</var>/<var>end</var> indices restrict the hash operation
to the indicated substring of <var>str</var>.
</p>
<p><code>string-hash-ci</code> is the case&ndash;insensitive variant.
</p>
<p>Invariants:
</p>
<div class="example">
<pre class="example">(&lt;= 0 (string-hash s b) (- b 1)) ; When B &gt; 0.

(string=    s1 s2)
&rArr; (= (string-hash s1 b)    (string-hash s2 b))

(string-ci= s1 s2)
&rArr; (= (string-hash-ci s1 b) (string-hash-ci s2 b))
</pre></div>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="srfi-strings-spec-prefix.html#srfi-strings-spec-prefix" accesskey="n" rel="next">srfi strings spec prefix</a>, Previous: <a href="srfi-strings-spec-modify.html#srfi-strings-spec-modify" accesskey="p" rel="prev">srfi strings spec modify</a>, Up: <a href="srfi-strings-spec.html#srfi-strings-spec" accesskey="u" rel="up">srfi strings spec</a> &nbsp; [<a href="concept-index.html#concept-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
